一	一|a
乙	乛|v
二	一|a
十	一|a
丁	一|a
厂	一|a
七	一|a
卜	丨|l
八	丿|p
人	丿|p
入	丿|p
儿	丿|p
匕	丿|p
几	丿|p
九	丿|p
刁	乛|v
了	乛|v
刀	乛|v
力	乛|v
乃	乛|v
又	乛|v
三	一|a
干	一|a
于	一|a
亏	二|e
工	一|a
土	十|u
士	十|u
才	一|a
下	一|a
寸	一|a
大	𠂇|u
丈	一|a
与	一|a
万	一|a
上	丨|l
小	丨|l
口	丨|l
山	丨|l
巾	丨|l
千	丿|p
乞	丿|p
川	丿|p
亿	亻|r
个	人|r
夕	丿|p
久	丿|p
么	丿|p
勺	勹|b
凡	几|j
丸	丿|p
及	丿|p
广	丶|d
亡	亠|w
门	丶|d
丫	丷|b
义	丶|d
之	丶|d
尸	乛|v
己	乛|v
已	乛|v
巳	乛|v
弓	乛|v
子	乛|v
卫	卩|e
也	乛|v
女	乛|v
刃	刀|d
飞	乛|v
习	乛|v
叉	又|y
马	乛|v
乡	乛|v
丰	一|a
王	一|a
开	一|a
井	一|a
天	一|a
夫	一|a
元	二|e
无	一|a
云	二|e
专	一|a
丐	一|a
扎	扌|f
艺	艹|c
木	十|u
五	一|a
支	十|u
厅	厂|i
不	一|a
犬	大|d
太	大|d
区	匚|k
历	厂|i
歹	一|a
友	𠂇|u
尤	尢|y
匹	匚|k
车	一|a
巨	匚|k
牙	一|a
屯	一|a
戈	一|a
比	比左|b
互	一|a
切	七|q
瓦	一|a
止	丨|l
少	小|x
曰	囗|k
日	囗|k
中	丨|l
贝	冂|k
冈	冂|k
内	丨|l
水	丨|l
见	冂|k
午	丿|p
牛	丿|p
手	丿|p
气	丿|p
毛	丿|p
壬	丿|p
升	丿|p
夭	丿|p
长	丿|p
仁	亻|r
什	亻|r
片	丿|p
仆	亻|r
化	亻|r
仇	亻|r
币	丿|p
仍	亻|r
仅	亻|r
斤	丿|p
爪	丿|p
反	丿|p
介	人|r
父	八|b
从	人|r
仑	人|r
今	人|r
凶	乂|x
分	八|b
乏	丿|p
公	八|b
仓	人|r
月	冂|k
氏	丿|p
勿	勹|b
欠	⺈|d
风	几|j
丹	丿|p
匀	勹|b
乌	丿|p
勾	勹|b
凤	几|j
六	亠|w
文	亠|w
亢	亠|w
方	丶|d
火	丶|d
为	丶|d
斗	丶|d
忆	忄|x
计	讠|y
订	讠|y
户	丶|d
认	讠|y
冗	冖|b
讥	讠|y
心	丶|d
尺	尸|u
引	弓|g
丑	乛|v
巴	巳|s
孔	子|z
队	阝|e
办	力|l
以	乛|v
允	厶|s
予	龴|s
邓	又|y
劝	又|y
双	又|y
书	乛|v
幻	幺|y
玉	王|w
刊	干|g
未	一|a
末	一|a
示	二|e
击	一|a
打	扌|f
巧	工|g
正	一|a
扑	扌|f
卉	十|u
扒	扌|f
功	工|g
扔	扌|f
去	土|t
甘	廿|n
世	一|a
艾	艹|c
古	十|u
节	艹|c
本	一|a
术	木|m
可	丁|d
丙	一|a
左	𠂇|u
厉	厂|i
石	一|a
右	𠂇|u
布	𠂇|u
夯	大|d
戊	戈|g
龙	𠂇|u
平	一|a
灭	一|a
轧	车|i
东	一|a
卡	上|u
北	丨|l
占	丨|l
凸	丨|l
卢	丨|l
业	丨|l
旧	丨|l
帅	丨|l
归	丨|l
旦	日|o
目	囗|k
且	丨|l
叶	口|k
甲	丨|l
申	丨|l
叮	口|k
电	丨|l
号	口|k
田	囗|k
由	丨|l
只	口|k
叭	口|k
史	丨|l
央	丨|l
兄	口|k
叽	口|k
叼	口|k
叫	口|k
叩	口|k
叨	口|k
另	口|k
叹	口|k
冉	丨|l
皿	丨|l
凹	丨|l
囚	囗|k
四	囗|k
生	丿|p
矢	丿|p
失	丿|p
乍	丿|p
禾	丿|p
丘	丿|p
付	亻|r
仗	亻|r
代	亻|r
仙	亻|r
们	亻|r
仪	亻|r
白	丿|p
仔	亻|r
他	亻|r
斥	丿|p
瓜	丿|p
乎	丿|p
丛	人|r
令	人|r
用	冂|k
甩	冂|k
印	丿|p
尔	⺈|d
乐	丿|p
句	勹|b
匆	勹|b
册	丿|p
卯	丿|p
犯	犭|q
外	夕|x
处	夂|w
冬	夂|w
鸟	乌|w
务	夂|w
包	勹|b
饥	饣|u
主	丶|d
市	亠|w
立	亠|w
冯	冫|d
玄	亠|w
闪	门|m
兰	丷|b
半	丶|d
汁	氵|d
汇	氵|d
头	丶|d
汉	氵|d
宁	宀|b
穴	宀|b
它	宀|b
讨	讠|y
写	冖|b
让	讠|y
礼	礻|p
训	讠|y
议	讠|y
必	丶|d
讯	讠|y
记	讠|y
永	丶|d
司	乛|v
尼	尸|u
民	乛|v
弗	乛|v
弘	弓|g
出	乛|v
辽	辶|z
奶	女|n
奴	女|n
召	刀|d
加	力|l
皮	乛|v
边	辶|z
孕	乃|n
发	乛|v
圣	又|y
对	又|y
台	厶|s
矛	龴|s
纠	纟|s
母	乛|v
幼	幺|y
丝	乛|v
邦	寿上|f
式	弋|y
迂	辶|z
刑	开|k
戎	戈|g
动	二|e
扛	扌|f
寺	土|t
吉	士|u
扣	扌|f
考	耂|l
托	扌|f
老	耂|l
巩	工|g
圾	土|t
执	扌|f
扩	扌|f
扫	扌|f
地	土|t
场	土|t
扬	扌|f
耳	一|a
芋	艹|c
共	艹|c
芒	艹|c
亚	一|a
芝	艹|c
朽	木|m
朴	木|m
机	木|m
权	木|m
过	辶|z
臣	匚|k
吏	一|a
再	一|a
协	十|u
西	一|a
压	厂|i
厌	厂|i
戌	戊|w
在	𠂇|u
百	一|a
有	𠂇|u
存	𠂇|u
而	一|a
页	一|a
匠	匚|k
夸	大|d
夺	大|d
灰	𠂇|u
达	辶|z
列	歹|d
死	歹|d
成	戊|w
夹	一|a
夷	一|a
轨	车|i
邪	牙|y
尧	一|a
划	戈|g
迈	辶|z
毕	比左|b
至	一|a
此	止|v
贞	丨|l
师	丨|l
尘	小|x
尖	小|x
劣	少|u
光	⺌|x
当	⺌|x
早	日|o
吁	口|k
吐	口|k
吓	口|k
虫	中|v
曲	丨|l
团	囗|k
吕	口|k
同	冂|k
吊	口|k
吃	口|k
因	囗|k
吸	口|k
吗	口|k
吆	口|k
屿	山|e
屹	山|e
岁	山|e
帆	巾|j
回	囗|k
岂	山|e
则	冂|k
刚	冂|k
网	冂|k
肉	内|n
年	丿|p
朱	丿|p
先	⺧|n
丢	丿|p
廷	廴|z
舌	千|q
竹	丿|p
迁	辶|z
乔	夭|y
迄	辶|z
伟	亻|r
传	亻|r
乒	丘|q
乓	丘|q
休	亻|r
伍	亻|r
伏	亻|r
优	亻|r
臼	丿|p
伐	亻|r
延	廴|z
仲	亻|r
件	亻|r
任	亻|r
伤	亻|r
价	亻|r
伦	亻|r
份	亻|r
华	亻|r
仰	亻|r
仿	亻|r
伙	亻|r
伪	亻|r
自	丿|p
伊	亻|r
血	丿|p
向	丿|p
似	亻|r
后	丿|p
行	彳|i
舟	丿|p
全	人|r
会	人|r
杀	乂|x
合	人|r
兆	儿|e
企	人|r
众	人|r
爷	八|b
伞	人|r
创	人|r
肌	月|o
肋	月|o
朵	几|j
杂	九|j
危	⺈|d
旬	勹|b
旨	匕|b
旭	九|j
负	⺈|d
匈	勹|b
名	夕|x
各	夂|w
多	夕|x
争	⺈|d
色	⺈|d
壮	冫|d
冲	冫|d
妆	冫|d
冰	冫|d
庄	广|g
庆	广|g
亦	亠|w
刘	文|w
齐	文|w
交	亠|w
衣	亠|w
次	冫|d
产	立|l
决	冫|d
亥	亠|w
充	亠|w
妄	亡|w
闭	门|m
问	门|m
闯	门|m
羊	丷|b
并	丷|b
关	丷|b
米	丶|d
灯	火|h
州	丶|d
汗	氵|d
污	氵|d
江	氵|d
汛	氵|d
池	氵|d
汝	氵|d
汤	氵|d
忙	忄|x
兴	⺍|x
宇	宀|b
守	宀|b
宅	宀|b
字	宀|b
安	宀|b
讲	讠|y
讳	讠|y
军	冖|b
讶	讠|y
许	讠|y
讹	讠|y
论	讠|y
讼	讠|y
农	丶|d
讽	讠|y
设	讠|y
访	讠|y
诀	讠|y
寻	彐|e
那	乛|v
迅	辶|z
尽	尺|i
导	巳|s
异	巳|s
弛	弓|g
孙	子|z
阵	阝|e
阳	阝|e
收	乛|v
阶	阝|e
阴	阝|e
防	阝|e
奸	女|n
如	女|n
妇	女|n
妃	女|n
好	女|n
她	女|n
妈	女|n
戏	又|y
羽	习|x
观	又|y
欢	又|y
买	乛|v
红	纟|s
驮	马|m
纤	纟|s
驯	马|m
约	纟|s
级	纟|s
纪	纟|s
驰	马|m
纫	纟|s
巡	辶|z
寿	寿上|f
弄	王|w
麦	龶|f
玖	王|w
玛	王|w
形	开|k
进	辶|z
戒	戈|g
吞	天|t
远	辶|z
违	辶|z
韧	韦|w
运	辶|z
扶	扌|f
抚	扌|f
坛	土|t
技	扌|f
坏	土|t
抠	扌|f
扰	扌|f
扼	扌|f
拒	扌|f
找	扌|f
批	扌|f
址	土|t
扯	扌|f
走	土|t
抄	扌|f
贡	工|g
汞	工|g
坝	土|t
攻	工|g
赤	土|t
折	扌|f
抓	扌|f
扳	扌|f
抡	扌|f
扮	扌|f
抢	扌|f
孝	耂|l
坎	土|t
均	土|t
抑	扌|f
抛	扌|f
投	扌|f
坟	土|t
坑	土|t
抗	扌|f
坊	土|t
抖	扌|f
护	扌|f
壳	士|u
志	士|u
块	土|t
扭	扌|f
声	士|u
把	扌|f
报	扌|f
拟	扌|f
却	土|t
抒	扌|f
劫	土|t
芙	艹|c
芜	艹|c
苇	艹|c
芽	艹|c
花	艹|c
芹	艹|c
芥	艹|c
芬	艹|c
苍	艹|c
芳	艹|c
严	亚|y
芦	艹|c
芯	艹|c
劳	艹|c
克	十|u
芭	艹|c
苏	艹|c
杆	木|m
杠	木|m
杜	木|m
材	木|m
村	木|m
杖	木|m
杏	木|m
杉	木|m
巫	工|g
极	木|m
李	木|m
杨	木|m
求	一|a
甫	一|a
匣	匚|k
更	一|a
束	一|a
吾	五|w
豆	一|a
两	一|a
酉	西|x
丽	一|a
医	匚|k
辰	厂|i
励	厂|i
否	不|b
还	辶|z
尬	尢|y
歼	歹|d
来	一|a
连	辶|z
轩	车|i
步	止|v
卤	丨|l
坚	丨|l
肖	⺌|x
旱	日|o
盯	目|o
呈	口|k
时	日|o
吴	口|k
助	且|q
县	且|q
里	丨|l
呆	口|k
吱	口|k
吠	口|k
呕	口|k
园	囗|k
旷	日|o
围	囗|k
呀	口|k
吨	口|k
足	口|k
邮	由|y
男	田|t
困	囗|k
吵	口|k
串	丨|l
员	口|k
呐	口|k
听	口|k
吟	口|k
吩	口|k
呛	口|k
吻	口|k
吹	口|k
呜	口|k
吭	口|k
吧	口|k
邑	口|k
吼	口|k
囤	囗|k
别	口|k
吮	口|k
岖	山|e
岗	山|e
帐	巾|j
财	冂|k
针	钅|j
钉	钅|j
牡	牛|n
告	⺧|n
我	丿|p
乱	千|q
利	禾|h
秃	禾|h
秀	禾|h
私	禾|h
每	丿|p
兵	丘|q
估	亻|r
体	亻|r
何	亻|r
佐	亻|r
佑	亻|r
但	亻|r
伸	亻|r
佃	亻|r
作	亻|r
伯	亻|r
伶	亻|r
佣	亻|r
低	亻|r
你	亻|r
住	亻|r
位	亻|r
伴	亻|r
身	丿|p
皂	白|b
伺	亻|r
佛	亻|r
囱	丿|p
近	辶|z
彻	彳|i
役	彳|i
返	辶|z
余	人|r
希	乂|x
坐	人|r
谷	八|b
妥	丿|p
含	人|r
邻	人|r
岔	八|b
肝	月|o
肛	月|o
肚	月|o
肘	月|o
肠	月|o
龟	⺈|d
甸	勹|b
免	⺈|d
狂	犭|q
犹	犭|q
狈	犭|q
角	⺈|d
删	册|c
条	夂|w
彤	丹|d
卵	丿|p
灸	久|j
岛	丿|p
刨	勹|b
迎	辶|z
饭	饣|u
饮	饣|u
系	丿|p
言	亠|w
冻	冫|d
状	冫|d
亩	亠|w
况	冫|d
床	广|g
库	广|g
庇	广|g
疗	疒|b
吝	文|w
应	广|g
这	辶|z
冷	冫|d
庐	广|g
序	广|g
辛	立|l
弃	亠|w
冶	冫|d
忘	亡|w
闰	门|m
闲	门|m
间	门|m
闷	门|m
判	半|b
兑	丷|b
灶	火|h
灿	火|h
灼	火|h
弟	丷|b
汪	氵|d
沐	氵|d
沛	氵|d
汰	氵|d
沥	氵|d
沙	氵|d
汽	氵|d
沃	氵|d
沦	氵|d
汹	氵|d
泛	氵|d
沧	氵|d
没	氵|d
沟	氵|d
沪	氵|d
沈	氵|d
沉	氵|d
沁	氵|d
怀	忄|x
忧	忄|x
忱	忄|x
快	忄|x
完	宀|b
宋	宀|b
宏	宀|b
牢	宀|b
究	宀|b
穷	宀|b
灾	宀|b
良	丶|d
证	讠|y
启	户|h
评	讠|y
补	衤|p
初	衤|p
社	礻|p
祀	礻|p
识	讠|y
诈	讠|y
诉	讠|y
罕	冖|b
诊	讠|y
词	讠|y
译	讠|y
君	尹|y
灵	彐|e
即	即左|g
层	尸|u
屁	尸|u
尿	尸|u
尾	尸|u
迟	辶|z
局	尸|u
改	己|j
张	弓|g
忌	己|j
际	阝|e
陆	阝|e
阿	阝|e
陈	阝|e
阻	阝|e
附	阝|e
坠	阝|e
妓	女|n
妙	女|n
妖	女|n
姊	女|n
妨	女|n
妒	女|n
努	女|n
忍	刃|r
劲	乛|v
矣	厶|s
鸡	又|y
纬	纟|s
驱	马|m
纯	纟|s
纱	纟|s
纲	纟|s
纳	纟|s
驳	马|m
纵	纟|s
纷	纟|s
纸	纟|s
纹	纟|s
纺	纟|s
驴	马|m
纽	纟|s
奉	寿上|f
玩	王|w
环	王|w
武	一|a
青	龶|f
责	龶|f
现	王|w
玫	王|w
表	龶|f
规	夫|f
抹	扌|f
卦	土|t
坷	土|t
坯	土|t
拓	扌|f
拢	扌|f
拔	扌|f
坪	土|t
拣	扌|f
坦	土|t
担	扌|f
坤	土|t
押	扌|f
抽	扌|f
拐	扌|f
拖	扌|f
者	耂|l
拍	扌|f
顶	丁|d
拆	扌|f
拎	扌|f
拥	扌|f
抵	扌|f
拘	扌|f
势	扌|f
抱	扌|f
拄	扌|f
垃	土|t
拉	扌|f
拦	扌|f
幸	土|t
拌	扌|f
拧	扌|f
拂	扌|f
拙	扌|f
招	扌|f
坡	土|t
披	扌|f
拨	扌|f
择	扌|f
抬	扌|f
拇	扌|f
拗	扌|f
其	其上|q
取	耳|e
茉	艹|c
苦	艹|c
昔	艹|c
苛	艹|c
若	艹|c
茂	艹|c
苹	艹|c
苗	艹|c
英	艹|c
苟	艹|c
苑	艹|c
苞	艹|c
范	艹|c
直	十|u
茁	艹|c
茄	艹|c
茎	艹|c
苔	艹|c
茅	艹|c
枉	木|m
林	木|m
枝	木|m
杯	木|m
枢	木|m
柜	木|m
枚	木|m
析	木|m
板	木|m
松	木|m
枪	木|m
枫	木|m
构	木|m
杭	木|m
杰	木|m
述	辶|z
枕	木|m
丧	十|u
或	戈|g
画	一|a
卧	臣|i
事	一|a
刺	一|a
枣	一|a
雨	一|a
卖	十|u
郁	𠂇|u
矾	石|u
矿	石|u
码	石|u
厕	厂|i
奈	大|d
奔	大|d
奇	大|d
奋	大|d
态	太|t
欧	匚|k
殴	匚|k
垄	龙|l
妻	一|a
轰	车|i
顷	比左|b
转	车|i
斩	车|i
轮	车|i
软	车|i
到	一|a
非	丨|l
叔	上|u
歧	止|v
肯	止|v
齿	止|v
些	止|v
卓	丨|l
虎	虍|h
虏	虍|h
肾	丨|l
贤	丨|l
尚	⺌|x
旺	日|o
具	具上|q
味	口|k
果	丨|l
昆	日|o
国	囗|k
哎	口|k
咕	口|k
昌	日|o
呵	口|k
畅	申|u
明	日|o
易	日|o
咙	口|k
昂	日|o
迪	辶|z
典	丨|l
固	囗|k
忠	中|v
呻	口|k
咒	口|k
咋	口|k
咐	口|k
呼	口|k
鸣	口|k
咏	口|k
呢	口|k
咄	口|k
咖	口|k
岸	山|e
岩	山|e
帖	巾|j
罗	罒|s
帜	巾|j
帕	巾|j
岭	山|e
凯	山|e
败	冂|k
账	冂|k
贩	冂|k
贬	冂|k
购	冂|k
贮	冂|k
图	囗|k
钓	钅|j
制	丿|p
知	矢|u
迭	辶|z
氛	气|q
垂	丿|p
牧	牛|n
物	牛|n
乖	千|q
刮	千|q
秆	禾|h
和	禾|h
季	禾|h
委	禾|h
秉	丿|p
佳	亻|r
侍	亻|r
岳	丘|q
供	亻|r
使	亻|r
例	亻|r
侠	亻|r
侥	亻|r
版	片|p
侄	亻|r
侦	亻|r
侣	亻|r
侧	亻|r
凭	亻|r
侨	亻|r
佩	亻|r
货	亻|r
侈	亻|r
依	亻|r
卑	丿|p
的	白|b
迫	辶|z
质	丿|p
欣	斤|j
征	彳|i
往	彳|i
爬	爪|v
彼	彳|i
径	彳|i
所	丿|p
舍	人|r
金	人|r
刹	乂|x
命	人|r
肴	乂|x
斧	八|b
爸	八|b
采	丿|p
觅	丿|p
受	丿|p
乳	丿|p
贪	人|r
念	人|r
贫	八|b
忿	八|b
肤	月|o
肺	月|o
肢	月|o
肿	月|o
胀	月|o
朋	月|o
股	月|o
肮	月|o
肪	月|o
肥	月|o
服	月|o
胁	月|o
周	冂|k
昏	氏|u
鱼	⺈|d
兔	⺈|d
狐	犭|q
忽	勿|w
狗	犭|q
狞	犭|q
备	夂|w
饰	饣|u
饱	饣|u
饲	饣|u
变	亠|w
京	亠|w
享	亠|w
庞	广|g
店	广|g
夜	亠|w
庙	广|g
府	广|g
底	广|g
疟	疒|b
疙	疒|b
疚	疒|b
剂	文|w
卒	亠|w
郊	亠|w
庚	广|g
废	广|g
净	冫|d
盲	亡|w
放	方|f
刻	亠|w
育	亠|w
氓	亡|w
闸	门|m
闹	门|m
郑	丷|b
券	龹|j
卷	龹|j
单	丷|b
炬	火|h
炒	火|h
炊	火|h
炕	火|h
炎	火|h
炉	火|h
沫	氵|d
浅	氵|d
法	氵|d
泄	氵|d
沽	氵|d
河	氵|d
沾	氵|d
泪	氵|d
沮	氵|d
油	氵|d
泊	氵|d
沿	氵|d
泡	氵|d
注	氵|d
泣	氵|d
泞	氵|d
泻	氵|d
泌	氵|d
泳	氵|d
泥	氵|d
沸	氵|d
沼	氵|d
波	氵|d
泼	氵|d
泽	氵|d
治	氵|d
怔	忄|x
怯	忄|x
怖	忄|x
性	忄|x
怕	忄|x
怜	忄|x
怪	忄|x
怡	忄|x
学	⺍|x
宝	宀|b
宗	宀|b
定	宀|b
宠	宀|b
宜	宀|b
审	宀|b
宙	宀|b
官	宀|b
空	宀|b
帘	宀|b
宛	宀|b
实	宀|b
试	讠|y
郎	丶|d
诗	讠|y
肩	户|h
房	户|h
诚	讠|y
衬	衤|p
衫	衤|p
视	礻|p
祈	礻|p
话	讠|y
诞	讠|y
诡	讠|y
询	讠|y
该	讠|y
详	讠|y
建	廴|z
肃	乛|v
录	彐|e
隶	乛|v
帚	彐|e
屉	尸|u
居	尸|u
届	尸|u
刷	尸|u
屈	尸|u
弧	弓|g
弥	弓|g
弦	弓|g
承	乛|v
孟	子|z
陋	阝|e
陌	阝|e
孤	子|z
陕	阝|e
降	阝|e
函	了|l
限	阝|e
妹	女|n
姑	女|n
姐	女|n
姓	女|n
妮	女|n
始	女|n
姆	女|n
迢	辶|z
驾	力|l
叁	厶|s
参	厶|s
艰	又|y
线	纟|s
练	纟|s
组	纟|s
绅	纟|s
细	纟|s
驶	马|m
织	纟|s
驹	马|m
终	纟|s
驻	马|m
绊	纟|s
驼	马|m
绍	纟|s
绎	纟|s
经	纟|s
贯	毌|g
契	丰|f
贰	弋|y
奏	寿上|f
春	寿上|f
帮	寿上|f
玷	王|w
珍	王|w
玲	王|w
珊	王|w
玻	王|w
毒	龶|f
型	开|k
拭	扌|f
挂	扌|f
封	土|t
持	扌|f
拷	扌|f
拱	扌|f
项	工|g
垮	土|t
挎	扌|f
城	土|t
挟	扌|f
挠	扌|f
政	正|v
赴	土|t
赵	土|t
挡	扌|f
拽	扌|f
哉	十|u
挺	扌|f
括	扌|f
垢	土|t
拴	扌|f
拾	扌|f
挑	扌|f
垛	土|t
指	扌|f
垫	扌|f
挣	扌|f
挤	扌|f
拼	扌|f
挖	扌|f
按	扌|f
挥	扌|f
挪	扌|f
拯	扌|f
某	甘|g
甚	其上|q
荆	艹|c
茸	艹|c
革	廿|n
茬	艹|c
荐	艹|c
巷	艹|c
带	带上|f
草	艹|c
茧	艹|c
茵	艹|c
茶	艹|c
荒	艹|c
茫	艹|c
荡	艹|c
荣	艹|c
荤	艹|c
荧	艹|c
故	十|u
胡	十|u
荫	艹|c
荔	艹|c
南	十|u
药	艹|c
标	木|m
栈	木|m
柑	木|m
枯	木|m
柄	木|m
栋	木|m
相	木|m
查	木|m
柏	木|m
栅	木|m
柳	木|m
柱	木|m
柿	木|m
栏	木|m
柠	木|m
树	木|m
勃	十|u
要	西|x
柬	一|a
咸	戌|x
威	戌|x
歪	不|b
研	石|u
砖	石|u
厘	厂|i
厚	厂|i
砌	石|u
砂	石|u
泵	石|u
砚	石|u
砍	石|u
面	一|a
耐	而|e
耍	而|e
牵	大|d
鸥	匚|k
残	歹|d
殃	歹|d
轴	车|i
轻	车|i
鸦	牙|y
皆	比左|b
韭	非|f
背	丨|l
战	丨|l
点	丨|l
虐	虍|h
临	丨|l
览	丨|l
竖	丨|l
省	少|u
削	⺌|x
尝	⺌|x
昧	日|o
盹	目|o
是	日|o
盼	目|o
眨	目|o
哇	口|k
哄	口|k
哑	口|k
显	日|o
冒	冂|k
映	日|o
星	日|o
昨	日|o
咧	口|k
昭	日|o
畏	田|t
趴	⻊|z
胃	田|t
贵	中|v
界	田|t
虹	虫|i
虾	虫|i
蚁	虫|i
思	田|t
蚂	虫|i
虽	口|k
品	口|k
咽	口|k
骂	口|k
勋	口|k
哗	口|k
咱	口|k
响	口|k
哈	口|k
哆	口|k
咬	口|k
咳	口|k
咪	口|k
哪	口|k
哟	口|k
炭	山|e
峡	山|e
罚	罒|s
贱	冂|k
贴	冂|k
贻	冂|k
骨	丨|l
幽	山|e
钙	钅|j
钝	钅|j
钞	钅|j
钟	钅|j
钢	钅|j
钠	钅|j
钥	钅|j
钦	钅|j
钧	钅|j
钩	钅|j
钮	钅|j
卸	午|w
缸	缶|f
拜	龵|u
看	龵|u
矩	矢|u
毡	毛|m
氢	气|q
怎	乍|v
牲	牛|n
选	辶|z
适	辶|z
秒	禾|h
香	禾|h
种	禾|h
秋	禾|h
科	禾|h
重	丿|p
复	丿|p
竿	⺮|v
段	丿|p
便	亻|r
俩	亻|r
贷	亻|r
顺	川|i
修	亻|r
俏	亻|r
保	亻|r
促	亻|r
俄	亻|r
俐	亻|r
侮	亻|r
俭	亻|r
俗	亻|r
俘	亻|r
信	亻|r
皇	白|b
泉	白|b
鬼	丿|p
侵	亻|r
禹	丿|p
侯	亻|r
追	辶|z
俊	亻|r
盾	丿|p
待	彳|i
徊	彳|i
衍	彳|i
律	彳|i
很	彳|i
须	丿|p
叙	人|r
剑	人|r
逃	辶|z
食	人|r
盆	八|b
胚	月|o
胧	月|o
胆	月|o
胜	月|o
胞	月|o
胖	月|o
脉	月|o
胎	月|o
勉	⺈|d
狭	犭|q
狮	犭|q
独	犭|q
狰	犭|q
狡	犭|q
狱	犭|q
狠	犭|q
贸	丿|p
怨	夕|x
急	⺈|d
饵	饣|u
饶	饣|u
蚀	饣|u
饺	饣|u
饼	饣|u
峦	亠|w
弯	亠|w
将	冫|d
奖	冫|d
哀	亠|w
亭	亠|w
亮	亠|w
度	广|g
迹	辶|z
庭	广|g
疮	疒|b
疯	疒|b
疫	疒|b
疤	疒|b
咨	冫|d
姿	冫|d
亲	立|l
音	立|l
帝	亠|w
施	方|f
闺	门|m
闻	门|m
闽	门|m
阀	门|m
阁	门|m
差	⺶|y
养	⺶|y
美	⺷|y
姜	⺷|y
叛	半|b
送	辶|z
类	米|m
迷	辶|z
籽	米|m
娄	米|m
前	丷|b
首	丷|b
逆	辶|z
兹	丷|b
总	丷|b
炼	火|h
炸	火|h
烁	火|h
炮	火|h
炫	火|h
烂	火|h
剃	丷|b
洼	氵|d
洁	氵|d
洪	氵|d
洒	氵|d
柒	氵|d
浇	氵|d
浊	氵|d
洞	氵|d
测	氵|d
洗	氵|d
活	氵|d
派	氵|d
洽	氵|d
染	氵|d
洛	氵|d
浏	氵|d
济	氵|d
洋	氵|d
洲	氵|d
浑	氵|d
浓	氵|d
津	氵|d
恃	忄|x
恒	忄|x
恢	忄|x
恍	忄|x
恬	忄|x
恤	忄|x
恰	忄|x
恼	忄|x
恨	忄|x
举	⺍|x
觉	⺍|x
宣	宀|b
宦	宀|b
室	宀|b
宫	宀|b
宪	宀|b
突	宀|b
穿	宀|b
窃	宀|b
客	宀|b
诫	讠|y
冠	冖|b
诬	讠|y
语	讠|y
扁	户|h
袄	衤|p
祖	礻|p
神	礻|p
祝	礻|p
祠	礻|p
误	讠|y
诱	讠|y
诲	讠|y
说	讠|y
诵	讠|y
垦	艮|g
退	辶|z
既	即左|g
屋	尸|u
昼	尺|i
屏	尸|u
屎	尸|u
费	弗|f
陡	阝|e
逊	辶|z
眉	乛|v
孩	子|z
陨	阝|e
除	阝|e
险	阝|e
院	阝|e
娃	女|n
姥	女|n
姨	女|n
姻	女|n
娇	女|n
姚	女|n
娜	女|n
怒	女|n
架	力|l
贺	力|l
盈	乃|n
勇	龴|s
怠	厶|s
癸	乛|v
蚤	叉|i
柔	龴|s
垒	厶|s
绑	纟|s
绒	纟|s
结	纟|s
绕	纟|s
骄	马|m
绘	纟|s
给	纟|s
绚	纟|s
骆	马|m
络	纟|s
绝	纟|s
绞	纟|s
骇	马|m
统	纟|s
耕	耒|l
耘	耒|l
耗	耒|l
耙	耒|l
艳	丰|f
泰	寿上|f
秦	寿上|f
珠	王|w
班	王|w
素	龶|f
匿	匚|k
蚕	天|t
顽	二|e
盏	戋|j
匪	匚|k
捞	扌|f
栽	十|u
捕	扌|f
埂	土|t
捂	扌|f
振	扌|f
载	十|u
赶	土|t
起	土|t
盐	土|t
捎	扌|f
捍	扌|f
捏	扌|f
埋	土|t
捉	扌|f
捆	扌|f
捐	扌|f
损	扌|f
袁	土|t
捌	扌|f
都	耂|l
哲	扌|f
逝	辶|z
捡	扌|f
挫	扌|f
换	扌|f
挽	扌|f
挚	扌|f
热	扌|f
恐	工|g
捣	扌|f
壶	士|u
捅	扌|f
埃	土|t
挨	扌|f
耻	耳|e
耿	耳|e
耽	耳|e
聂	耳|e
恭	艹|c
莽	艹|c
莱	艹|c
莲	艹|c
莫	艹|c
莉	艹|c
荷	艹|c
获	艹|c
晋	亚|y
恶	亚|y
莹	艹|c
莺	艹|c
真	十|u
框	木|m
梆	木|m
桂	木|m
桔	木|m
栖	木|m
档	木|m
桐	木|m
株	木|m
桥	木|m
桦	木|m
栓	木|m
桃	木|m
格	木|m
桩	木|m
校	木|m
核	木|m
样	木|m
根	木|m
索	十|u
哥	丁|d
速	辶|z
逗	辶|z
栗	西|x
贾	西|x
酌	酉|y
配	酉|y
翅	十|u
辱	厂|i
唇	厂|i
夏	一|a
砸	石|u
砰	石|u
砾	石|u
础	石|u
破	石|u
原	厂|i
套	大|d
逐	辶|z
烈	歹|d
殊	歹|d
殉	歹|d
顾	厂|i
轿	车|i
较	车|i
顿	屯|t
毙	比左|b
致	一|a
柴	止|v
桌	丨|l
虑	虍|h
监	丨|l
紧	丨|l
党	⺌|x
逞	辶|z
晒	日|o
眠	目|o
晓	日|o
哮	口|k
唠	口|k
鸭	甲|j
晃	日|o
哺	口|k
晌	日|o
剔	日|o
晕	日|o
蚌	虫|i
畔	田|t
蚣	虫|i
蚊	虫|i
蚪	虫|i
蚓	虫|i
哨	口|k
哩	口|k
圃	囗|k
哭	口|k
哦	口|k
恩	囗|k
鸯	央|y
唤	口|k
唁	口|k
哼	口|k
唧	口|k
啊	口|k
唉	口|k
唆	口|k
罢	罒|s
峭	山|e
峨	山|e
峰	山|e
圆	囗|k
峻	山|e
贼	冂|k
贿	冂|k
赂	冂|k
赃	冂|k
钱	钅|j
钳	钅|j
钻	钅|j
钾	钅|j
铁	钅|j
铃	钅|j
铅	钅|j
缺	缶|f
氧	气|q
氨	气|q
特	牛|n
牺	牛|n
造	辶|z
乘	千|q
敌	千|q
秤	禾|h
租	禾|h
积	禾|h
秧	禾|h
秩	禾|h
称	禾|h
秘	禾|h
透	辶|z
笔	⺮|v
笑	⺮|v
笋	⺮|v
债	亻|r
借	亻|r
值	亻|r
倚	亻|r
俺	亻|r
倾	亻|r
倒	亻|r
倘	亻|r
俱	亻|r
倡	亻|r
候	亻|r
赁	亻|r
俯	亻|r
倍	亻|r
倦	亻|r
健	亻|r
臭	自|z
射	身|u
躬	身|u
息	自|z
倔	亻|r
徒	彳|i
徐	彳|i
殷	丿|p
舰	舟|v
舱	舟|v
般	舟|v
航	舟|v
途	辶|z
拿	人|r
耸	人|r
爹	八|b
舀	丿|p
爱	丿|p
豺	豸|v
豹	豸|v
颁	八|b
颂	八|b
翁	八|b
胰	月|o
脆	月|o
脂	月|o
胸	月|o
胳	月|o
脏	月|o
脐	月|o
胶	月|o
脑	月|o
脓	月|o
逛	辶|z
狸	犭|q
狼	犭|q
卿	丿|p
逢	辶|z
鸵	鸟|n
留	丿|p
鸳	夕|x
皱	⺈|d
饿	饣|u
馁	饣|u
凌	冫|d
凄	冫|d
恋	亠|w
桨	冫|d
浆	冫|d
衰	亠|w
衷	亠|w
高	亠|w
郭	亠|w
席	广|g
准	冫|d
座	广|g
症	疒|b
病	疒|b
疾	疒|b
斋	文|w
疹	疒|b
疼	疒|b
疲	疒|b
脊	冫|d
效	亠|w
离	亠|w
紊	文|w
唐	广|g
瓷	冫|d
资	冫|d
凉	冫|d
站	立|l
剖	立|l
竞	立|l
部	立|l
旁	亠|w
旅	方|f
畜	亠|w
阅	门|m
羞	⺶|y
羔	⺷|y
瓶	丷|b
拳	龹|j
粉	米|m
料	米|m
益	丷|b
兼	丷|b
烤	火|h
烘	火|h
烦	火|h
烧	火|h
烛	火|h
烟	火|h
烙	火|h
递	辶|z
涛	氵|d
浙	氵|d
涝	氵|d
浦	氵|d
酒	氵|d
涉	氵|d
消	氵|d
涡	氵|d
浩	氵|d
海	氵|d
涂	氵|d
浴	氵|d
浮	氵|d
涣	氵|d
涤	氵|d
流	氵|d
润	氵|d
涧	氵|d
涕	氵|d
浪	氵|d
浸	氵|d
涨	氵|d
烫	氵|d
涩	氵|d
涌	氵|d
悖	忄|x
悟	忄|x
悄	忄|x
悍	忄|x
悔	忄|x
悯	忄|x
悦	忄|x
害	宀|b
宽	宀|b
家	宀|b
宵	宀|b
宴	宀|b
宾	宀|b
窍	宀|b
窄	宀|b
容	宀|b
宰	宀|b
案	宀|b
请	讠|y
朗	丶|d
诸	讠|y
诺	讠|y
读	讠|y
扇	户|h
诽	讠|y
袜	衤|p
袖	衤|p
袍	衤|p
被	衤|p
祥	礻|p
课	讠|y
冥	冖|b
谁	讠|y
调	讠|y
冤	冖|b
谅	讠|y
谆	讠|y
谈	讠|y
谊	讠|y
剥	彐|e
恳	艮|g
展	尸|u
剧	尸|u
屑	尸|u
弱	弓|g
陵	阝|e
祟	出|i
陶	阝|e
陷	阝|e
陪	阝|e
娱	女|n
娟	女|n
恕	女|n
娥	女|n
娘	女|n
通	辶|z
能	厶|s
难	又|y
预	龴|s
桑	又|y
绢	纟|s
绣	纟|s
验	马|m
继	纟|s
骏	马|m
球	王|w
琐	王|w
理	王|w
琉	王|w
琅	王|w
捧	扌|f
堵	土|t
措	扌|f
描	扌|f
域	土|t
捺	扌|f
掩	扌|f
捷	扌|f
排	扌|f
焉	正|v
掉	扌|f
捶	扌|f
赦	土|t
堆	土|t
推	扌|f
埠	土|t
掀	扌|f
授	扌|f
捻	扌|f
教	耂|l
掏	扌|f
掐	扌|f
掠	扌|f
掂	扌|f
培	土|t
接	扌|f
掷	扌|f
控	扌|f
探	扌|f
据	扌|f
掘	扌|f
掺	扌|f
职	耳|e
基	其上|q
聆	耳|e
勘	其上|q
聊	耳|e
娶	耳|e
著	艹|c
菱	艹|c
勒	革|g
黄	艹|c
菲	艹|c
萌	艹|c
萝	艹|c
菌	艹|c
萎	艹|c
菜	艹|c
萄	艹|c
菊	艹|c
菩	艹|c
萍	艹|c
菠	艹|c
萤	艹|c
营	艹|c
乾	十|u
萧	艹|c
萨	艹|c
菇	艹|c
械	木|m
彬	木|m
梦	木|m
婪	木|m
梗	木|m
梧	木|m
梢	木|m
梅	木|m
检	木|m
梳	木|m
梯	木|m
桶	木|m
梭	木|m
救	求|q
曹	一|a
副	一|a
票	西|x
酝	酉|y
酗	酉|y
厢	厂|i
戚	戊|w
硅	石|u
硕	石|u
奢	大|d
盔	𠂇|u
爽	大|d
聋	龙|l
袭	龙|l
盛	成|i
匾	匚|k
雪	雨|y
辅	车|i
辆	车|i
颅	丨|l
虚	虍|h
彪	虍|h
雀	少|u
堂	⺌|x
常	⺌|x
眶	目|o
匙	日|o
晨	日|o
睁	目|o
眯	目|o
眼	目|o
悬	且|q
野	里|l
啪	口|k
啦	口|k
曼	日|o
晦	日|o
晚	日|o
啄	口|k
啡	口|k
距	⻊|z
趾	⻊|z
啃	口|k
跃	⻊|z
略	田|t
蚯	虫|i
蛀	虫|i
蛇	虫|i
唬	口|k
累	田|t
鄂	口|k
唱	口|k
患	串|i
啰	口|k
唾	口|k
唯	口|k
啤	口|k
啥	口|k
啸	口|k
崖	山|e
崎	山|e
崭	山|e
逻	辶|z
崔	山|e
帷	巾|j
崩	山|e
崇	山|e
崛	山|e
婴	冂|k
圈	囗|k
铐	钅|j
铛	钅|j
铝	钅|j
铜	钅|j
铭	钅|j
铲	钅|j
银	钅|j
矫	矢|u
甜	千|q
秸	禾|h
梨	禾|h
犁	禾|h
秽	禾|h
移	禾|h
笨	⺮|v
笼	⺮|v
笛	⺮|v
笙	⺮|v
符	⺮|v
第	⺮|v
敏	丿|p
做	亻|r
袋	亻|r
悠	亻|r
偿	亻|r
偶	亻|r
偎	亻|r
偷	亻|r
您	亻|r
售	亻|r
停	亻|r
偏	亻|r
躯	身|u
兜	丿|p
假	亻|r
衅	血|x
徘	彳|i
徙	彳|i
得	彳|i
衔	彳|i
盘	舟|v
舶	舟|v
船	舟|v
舵	舟|v
斜	人|r
盒	人|r
鸽	人|r
敛	人|r
悉	丿|p
欲	八|b
彩	丿|p
领	人|r
脚	月|o
脖	月|o
脯	月|o
豚	月|o
脸	月|o
脱	月|o
象	⺈|d
够	勹|b
逸	辶|z
猜	犭|q
猪	犭|q
猎	犭|q
猫	犭|q
凰	几|j
猖	犭|q
猛	犭|q
祭	丿|p
馅	饣|u
馆	饣|u
凑	冫|d
减	冫|d
毫	亠|w
烹	亠|w
庶	广|g
麻	广|g
庵	广|g
痊	疒|b
痒	疒|b
痕	疒|b
廊	广|g
康	广|g
庸	广|g
鹿	广|g
盗	冫|d
章	立|l
竟	立|l
商	亠|w
族	方|f
旋	方|f
望	亡|w
率	亠|w
阎	门|m
阐	门|m
着	⺶|y
羚	⺶|y
盖	⺷|y
眷	龹|j
粘	米|m
粗	米|m
粒	米|m
断	米|m
剪	丷|b
兽	丷|b
焊	火|h
焕	火|h
清	氵|d
添	氵|d
鸿	氵|d
淋	氵|d
涯	氵|d
淹	氵|d
渠	氵|d
渐	氵|d
淑	氵|d
淌	氵|d
混	氵|d
淮	氵|d
淆	氵|d
渊	氵|d
淫	氵|d
渔	氵|d
淘	氵|d
淳	氵|d
液	氵|d
淤	氵|d
淡	氵|d
淀	氵|d
深	氵|d
涮	氵|d
涵	氵|d
婆	氵|d
梁	氵|d
渗	氵|d
情	忄|x
惜	忄|x
惭	忄|x
悼	忄|x
惧	忄|x
惕	忄|x
惟	忄|x
惊	忄|x
惦	忄|x
悴	忄|x
惋	忄|x
惨	忄|x
惯	忄|x
寇	宀|b
寅	宀|b
寄	宀|b
寂	宀|b
宿	宀|b
窒	宀|b
窑	宀|b
密	宀|b
谋	讠|y
谍	讠|y
谎	讠|y
谐	讠|y
袱	衤|p
祷	礻|p
祸	礻|p
谓	讠|y
谚	讠|y
谜	讠|y
逮	辶|z
敢	乛|v
尉	尸|u
屠	尸|u
弹	弓|g
隋	阝|e
堕	阝|e
随	阝|e
蛋	乛|v
隅	阝|e
隆	阝|e
隐	阝|e
婚	女|n
婶	女|n
婉	女|n
颇	乛|v
颈	乛|v
绩	纟|s
绪	纟|s
续	纟|s
骑	马|m
绰	纟|s
绳	纟|s
维	纟|s
绵	纟|s
绷	纟|s
绸	纟|s
综	纟|s
绽	纟|s
绿	纟|s
缀	纟|s
巢	乛|v
琴	王|w
琳	王|w
琢	王|w
琼	王|w
斑	王|w
替	夫|f
揍	扌|f
款	士|u
堪	土|t
塔	土|t
搭	扌|f
堰	土|t
揩	扌|f
越	土|t
趁	土|t
趋	土|t
超	土|t
揽	扌|f
堤	土|t
提	扌|f
博	十|u
揭	扌|f
喜	士|u
彭	士|u
揣	扌|f
插	扌|f
揪	扌|f
搜	扌|f
煮	耂|l
援	扌|f
搀	扌|f
裁	十|u
搁	扌|f
搓	扌|f
搂	扌|f
搅	扌|f
壹	士|u
握	扌|f
搔	扌|f
揉	扌|f
斯	其上|q
期	其上|q
欺	其上|q
联	耳|e
葫	艹|c
散	艹|c
惹	艹|c
葬	艹|c
募	艹|c
葛	艹|c
董	艹|c
葡	艹|c
敬	艹|c
葱	艹|c
蒋	艹|c
蒂	艹|c
落	艹|c
韩	十|u
朝	十|u
辜	十|u
葵	艹|c
棒	木|m
棱	木|m
棋	木|m
椰	木|m
植	木|m
森	木|m
焚	木|m
椅	木|m
椒	木|m
棵	木|m
棍	木|m
椎	木|m
棉	木|m
棚	木|m
棕	木|m
棺	木|m
榔	木|m
椭	木|m
惠	一|a
惑	戈|g
逼	辶|z
粟	西|x
棘	一|a
酣	酉|y
酥	酉|y
厨	厂|i
厦	厂|i
硬	石|u
硝	石|u
确	石|u
硫	石|u
雁	厂|i
殖	歹|d
裂	歹|d
雄	𠂇|u
颊	夹|j
雳	雨|y
暂	车|i
雅	牙|y
翘	一|a
辈	非|f
悲	非|f
紫	止|v
凿	业|y
辉	⺌|x
敞	⺌|x
棠	⺌|x
赏	⺌|x
掌	⺌|x
晴	日|o
睐	目|o
暑	日|o
最	日|o
晰	日|o
量	日|o
鼎	目|o
喷	口|k
喳	口|k
晶	日|o
喇	口|k
遇	辶|z
喊	口|k
遏	辶|z
晾	日|o
景	日|o
畴	田|t
践	⻊|z
跋	⻊|z
跌	⻊|z
跑	⻊|z
跛	⻊|z
遗	辶|z
蛙	虫|i
蛛	虫|i
蜓	虫|i
蜒	虫|i
蛤	虫|i
喝	口|k
鹃	口|k
喂	口|k
喘	口|k
喉	口|k
喻	口|k
啼	口|k
喧	口|k
嵌	山|e
幅	巾|j
帽	巾|j
赋	冂|k
赌	冂|k
赎	冂|k
赐	冂|k
赔	冂|k
黑	丨|l
铸	钅|j
铺	钅|j
链	钅|j
销	钅|j
锁	钅|j
锄	钅|j
锅	钅|j
锈	钅|j
锋	钅|j
锌	钅|j
锐	钅|j
甥	生|u
掰	龵|u
短	矢|u
智	矢|u
氮	气|q
毯	毛|m
氯	气|q
鹅	我|w
剩	千|q
稍	禾|h
程	禾|h
稀	禾|h
税	禾|h
筐	⺮|v
等	⺮|v
筑	⺮|v
策	⺮|v
筛	⺮|v
筒	⺮|v
筏	⺮|v
答	⺮|v
筋	⺮|v
筝	⺮|v
傲	亻|r
傅	亻|r
牌	片|p
堡	亻|r
集	亻|r
焦	亻|r
傍	亻|r
储	亻|r
皓	白|b
皖	白|b
粤	丿|p
奥	丿|p
街	彳|i
惩	彳|i
御	彳|i
循	彳|i
艇	舟|v
舒	人|r
逾	辶|z
番	丿|p
释	丿|p
禽	人|r
腊	月|o
脾	月|o
腋	月|o
腔	月|o
腕	月|o
鲁	鱼|a
猩	犭|q
猬	犭|q
猾	犭|q
猴	犭|q
惫	夂|w
然	丿|p
馈	饣|u
馋	饣|u
装	冫|d
蛮	亠|w
就	亠|w
敦	亠|w
斌	文|w
痘	疒|b
痢	疒|b
痪	疒|b
痛	疒|b
童	立|l
竣	立|l
阔	门|m
善	羊|y
翔	⺶|y
羡	⺷|y
普	丷|b
粪	米|m
尊	丷|b
奠	丷|b
道	辶|z
遂	辶|z
曾	丷|b
焰	火|h
港	氵|d
滞	氵|d
湖	氵|d
湘	氵|d
渣	氵|d
渤	氵|d
渺	氵|d
湿	氵|d
温	氵|d
渴	氵|d
溃	氵|d
溅	氵|d
滑	氵|d
湃	氵|d
渝	氵|d
湾	氵|d
渡	氵|d
游	氵|d
滋	氵|d
渲	氵|d
溉	氵|d
愤	忄|x
慌	忄|x
惰	忄|x
愕	忄|x
愣	忄|x
惶	忄|x
愧	忄|x
愉	忄|x
慨	忄|x
割	宀|b
寒	宀|b
富	宀|b
寓	宀|b
窜	宀|b
窝	宀|b
窖	宀|b
窗	宀|b
窘	宀|b
遍	辶|z
雇	户|h
裕	衤|p
裤	衤|p
裙	衤|p
禅	礻|p
禄	礻|p
谢	讠|y
谣	讠|y
谤	讠|y
谦	讠|y
犀	尸|u
属	尸|u
屡	尸|u
强	弓|g
粥	弓|g
疏	乛|v
隔	阝|e
隙	阝|e
隘	阝|e
媒	女|n
絮	女|n
嫂	女|n
媚	女|n
婿	女|n
登	乛|v
缅	纟|s
缆	纟|s
缉	纟|s
缎	纟|s
缓	纟|s
缔	纟|s
缕	纟|s
骗	马|m
编	纟|s
骚	马|m
缘	纟|s
瑟	王|w
鹉	一|a
瑞	王|w
瑰	王|w
瑙	王|w
魂	二|e
肆	一|a
摄	扌|f
摸	扌|f
填	土|t
搏	扌|f
塌	土|t
鼓	士|u
摆	扌|f
携	扌|f
搬	扌|f
摇	扌|f
搞	扌|f
塘	土|t
摊	扌|f
聘	耳|e
斟	其上|q
蒜	艹|c
勤	廿|n
靴	革|g
靶	革|g
鹊	艹|c
蓝	艹|c
墓	艹|c
幕	艹|c
蓬	艹|c
蓄	艹|c
蒲	艹|c
蓉	艹|c
蒙	艹|c
蒸	艹|c
献	十|u
椿	木|m
禁	木|m
楚	木|m
楷	木|m
榄	木|m
想	木|m
槐	木|m
榆	木|m
楼	木|m
概	木|m
赖	束|u
酪	酉|y
酬	酉|y
感	戌|x
碍	石|u
碘	石|u
碑	石|u
碎	石|u
碰	石|u
碗	石|u
碌	石|u
尴	尢|y
雷	雨|y
零	雨|y
雾	雨|y
雹	雨|y
辐	车|i
辑	车|i
输	车|i
督	上|u
频	止|v
龄	止|v
鉴	丨|l
睛	目|o
睹	目|o
睦	目|o
瞄	目|o
睫	目|o
睡	目|o
睬	目|o
嗜	口|k
鄙	口|k
嗦	口|k
愚	禺|y
暖	日|o
盟	日|o
歇	日|o
暗	日|o
暇	日|o
照	日|o
畸	田|t
跨	⻊|z
跷	⻊|z
跳	⻊|z
跺	⻊|z
跪	⻊|z
路	⻊|z
跤	⻊|z
跟	⻊|z
遣	辶|z
蜈	虫|i
蜗	虫|i
蛾	虫|i
蜂	虫|i
蜕	虫|i
嗅	口|k
嗡	口|k
嗓	口|k
署	罒|s
置	罒|s
罪	罒|s
罩	罒|s
蜀	罒|s
幌	巾|j
错	钅|j
锚	钅|j
锡	钅|j
锣	钅|j
锤	钅|j
锥	钅|j
锦	钅|j
键	钅|j
锯	钅|j
锰	钅|j
矮	矢|u
辞	千|q
稚	禾|h
稠	禾|h
颓	禾|h
愁	禾|h
筹	⺮|v
签	⺮|v
简	⺮|v
筷	⺮|v
毁	臼|j
舅	臼|j
鼠	臼|j
催	亻|r
傻	亻|r
像	亻|r
躲	身|u
魁	鬼|g
衙	彳|i
微	彳|i
愈	人|r
遥	辶|z
腻	月|o
腰	月|o
腥	月|o
腮	月|o
腹	月|o
腺	月|o
鹏	月|o
腾	月|o
腿	月|o
鲍	鱼|a
猿	犭|q
颖	匕|b
触	⺈|d
解	⺈|d
煞	⺈|d
雏	⺈|d
馍	饣|u
馏	饣|u
酱	冫|d
禀	亠|w
痹	疒|b
廓	广|g
痴	疒|b
痰	疒|b
廉	广|g
靖	立|l
新	立|l
韵	立|l
意	立|l
誊	龹|j
粮	米|m
数	米|m
煎	丷|b
塑	丷|b
慈	丷|b
煤	火|h
煌	火|h
满	氵|d
漠	氵|d
滇	氵|d
源	氵|d
滤	氵|d
滥	氵|d
滔	氵|d
溪	氵|d
溜	氵|d
漓	氵|d
滚	氵|d
溢	氵|d
溯	氵|d
滨	氵|d
溶	氵|d
溺	氵|d
粱	氵|d
滩	氵|d
慎	忄|x
誉	⺍|x
塞	宀|b
寞	宀|b
窥	宀|b
窟	宀|b
寝	宀|b
谨	讠|y
褂	衤|p
裸	衤|p
福	礻|p
谬	讠|y
群	尹|y
殿	尸|u
辟	尸|u
障	阝|e
媳	女|n
嫉	女|n
嫌	女|n
嫁	女|n
叠	又|y
缚	纟|s
缝	纟|s
缠	纟|s
缤	纟|s
剿	乛|v
静	龶|f
碧	王|w
璃	王|w
赘	龶|f
熬	龶|f
墙	土|t
墟	土|t
嘉	士|u
摧	扌|f
赫	土|t
截	十|u
誓	扌|f
境	土|t
摘	扌|f
摔	扌|f
撇	扌|f
聚	耳|e
慕	艹|c
暮	艹|c
摹	艹|c
蔓	艹|c
蔑	艹|c
蔡	艹|c
蔗	艹|c
蔽	艹|c
蔼	艹|c
熙	匚|k
蔚	艹|c
兢	十|u
模	木|m
槛	木|m
榴	木|m
榜	木|m
榨	木|m
榕	木|m
歌	丁|d
遭	辶|z
酵	酉|y
酷	酉|y
酿	酉|y
酸	酉|y
碟	石|u
碱	石|u
碳	石|u
磁	石|u
愿	厂|i
需	雨|y
辖	车|i
辗	车|i
雌	止|v
裳	⺌|x
颗	果|g
瞅	目|o
墅	里|l
嗽	口|k
踊	⻊|z
蜻	虫|i
蜡	虫|i
蝇	虫|i
蜘	虫|i
蝉	虫|i
嘛	口|k
嘀	口|k
赚	冂|k
锹	钅|j
锻	钅|j
镀	钅|j
舞	丿|p
舔	千|q
稳	禾|h
熏	丿|p
箕	⺮|v
算	⺮|v
箩	⺮|v
管	⺮|v
箫	⺮|v
舆	丿|p
僚	亻|r
僧	亻|r
鼻	自|z
魄	白|b
魅	鬼|g
貌	豸|v
膜	月|o
膊	月|o
膀	月|o
鲜	鱼|a
疑	匕|b
孵	卵|l
馒	饣|u
裹	亠|w
敲	亠|w
豪	亠|w
膏	亠|w
遮	辶|z
腐	广|g
瘩	疒|b
瘟	疒|b
瘦	疒|b
辣	立|l
彰	立|l
竭	立|l
端	立|l
旗	方|f
精	米|m
粹	米|m
歉	丷|b
弊	丶|d
熄	火|h
熔	火|h
煽	火|h
潇	氵|d
漆	氵|d
漱	氵|d
漂	氵|d
漫	氵|d
滴	氵|d
漾	氵|d
演	氵|d
漏	氵|d
慢	忄|x
慷	忄|x
寨	宀|b
赛	宀|b
寡	宀|b
察	宀|b
蜜	宀|b
寥	宀|b
谭	讠|y
肇	户|h
褐	衤|p
褪	衤|p
谱	讠|y
隧	阝|e
嫩	女|n
翠	习|x
熊	厶|s
凳	乛|v
骡	马|m
缩	纟|s
慧	丰|f
撵	扌|f
撕	扌|f
撒	扌|f
撩	扌|f
趣	土|t
趟	土|t
撑	扌|f
撮	扌|f
撬	扌|f
播	扌|f
擒	扌|f
墩	土|t
撞	扌|f
撤	扌|f
增	土|t
撰	扌|f
聪	耳|e
鞋	革|g
鞍	革|g
蕉	艹|c
蕊	艹|c
蔬	艹|c
蕴	艹|c
横	木|m
槽	木|m
樱	木|m
橡	木|m
樟	木|m
橄	木|m
敷	甫|f
豌	一|a
飘	西|x
醋	酉|y
醇	酉|y
醉	酉|y
磕	石|u
磊	石|u
磅	石|u
碾	石|u
震	雨|y
霄	雨|y
霉	雨|y
瞒	目|o
题	日|o
暴	日|o
瞎	目|o
嘻	口|k
嘶	口|k
嘲	口|k
嘹	口|k
影	日|o
踢	⻊|z
踏	⻊|z
踩	⻊|z
踪	⻊|z
蝶	虫|i
蝴	虫|i
蝠	虫|i
蝎	虫|i
蝌	虫|i
蝗	虫|i
蝙	虫|i
嘿	口|k
嘱	口|k
幢	巾|j
墨	黑|h
镇	钅|j
镐	钅|j
镑	钅|j
靠	⺧|n
稽	禾|h
稻	禾|h
黎	禾|h
稿	禾|h
稼	禾|h
箱	⺮|v
篓	⺮|v
箭	⺮|v
篇	⺮|v
僵	亻|r
躺	身|u
僻	亻|r
德	彳|i
艘	舟|v
膝	月|o
膛	月|o
鲤	鱼|a
鲫	鱼|a
熟	亠|w
摩	广|g
褒	亠|w
瘪	疒|b
瘤	疒|b
瘫	疒|b
凛	冫|d
颜	产|i
毅	立|l
糊	米|m
遵	辶|z
憋	丶|d
潜	氵|d
澎	氵|d
潮	氵|d
潭	氵|d
鲨	氵|d
澳	氵|d
潘	氵|d
澈	氵|d
澜	氵|d
澄	氵|d
懂	忄|x
憔	忄|x
懊	忄|x
憎	忄|x
额	宀|b
翩	户|h
褥	衤|p
谴	讠|y
鹤	丶|d
憨	乛|v
慰	尸|u
劈	尸|u
履	尸|u
豫	龴|s
缭	纟|s
撼	扌|f
擂	扌|f
操	扌|f
擅	扌|f
燕	廿|n
蕾	艹|c
薯	艹|c
薛	艹|c
薇	艹|c
擎	艹|c
薪	艹|c
薄	艹|c
颠	十|u
翰	十|u
噩	王|w
橱	木|m
橙	木|m
橘	木|m
整	束|u
融	一|a
瓢	西|x
醒	酉|y
霍	雨|y
霎	雨|y
辙	车|i
冀	丨|l
餐	丨|l
嘴	口|k
踱	⻊|z
蹄	⻊|z
蹂	⻊|z
蟆	虫|i
螃	虫|i
器	口|k
噪	口|k
鹦	冂|k
赠	冂|k
默	黑|h
黔	黑|h
镜	钅|j
赞	⺧|n
穆	禾|h
篮	⺮|v
篡	⺮|v
篷	⺮|v
篱	⺮|v
儒	亻|r
邀	辶|z
衡	彳|i
膨	月|o
雕	冂|k
鲸	鱼|a
磨	广|g
瘾	疒|b
瘸	疒|b
凝	冫|d
辨	立|l
辩	立|l
糙	米|m
糖	米|m
糕	米|m
燃	火|h
濒	氵|d
澡	氵|d
激	氵|d
懒	忄|x
憾	忄|x
懈	忄|x
窿	宀|b
壁	尸|u
避	辶|z
缰	纟|s
缴	纟|s
戴	十|u
擦	扌|f
藉	艹|c
鞠	革|g
藏	艹|c
藐	艹|c
檬	木|m
檐	木|m
檀	木|m
礁	石|u
磷	石|u
霜	雨|y
霞	雨|y
瞭	目|o
瞧	目|o
瞬	目|o
瞳	目|o
瞩	目|o
瞪	目|o
曙	日|o
蹋	⻊|z
蹈	⻊|z
螺	虫|i
蟋	虫|i
蟀	虫|i
嚎	口|k
赡	冂|k
穗	禾|h
魏	禾|h
簧	⺮|v
簇	⺮|v
繁	丿|p
徽	彳|i
爵	丿|p
朦	月|o
臊	月|o
鳄	鱼|a
癌	疒|b
辫	立|l
赢	亡|w
糟	米|m
糠	米|m
燥	火|h
懦	忄|x
豁	宀|b
臀	尸|u
臂	尸|u
翼	习|x
骤	马|m
藕	艹|c
鞭	革|g
藤	艹|c
覆	西|x
瞻	目|o
蹦	⻊|z
嚣	口|k
镰	钅|j
翻	丿|p
鳍	鱼|a
鹰	广|g
瀑	氵|d
襟	衤|p
璧	尸|u
戳	习|x
孽	艹|c
警	艹|c
蘑	艹|c
藻	艹|c
攀	木|m
曝	日|o
蹲	⻊|z
蹭	⻊|z
蹬	⻊|z
巅	山|e
簸	⺮|v
簿	⺮|v
蟹	⺈|d
颤	亠|w
靡	广|g
癣	疒|b
瓣	立|l
羹	⺷|y
鳖	丶|d
爆	火|h
疆	弓|g
鬓	一|a
壤	土|t
馨	士|u
耀	⺌|x
躁	⻊|z
蠕	虫|i
嚼	口|k
嚷	口|k
巍	山|e
籍	⺮|v
鳞	鱼|a
魔	广|g
糯	米|m
灌	氵|d
譬	尸|u
蠢	寿上|f
霸	雨|y
露	雨|y
霹	雨|y
躏	⻊|z
黯	黑|h
髓	骨|g
赣	立|l
囊	一|a
镶	钅|j
瓤	亠|w
罐	缶|f
矗	十|u
乂	丿|p
乜	乛|v
兀	一|a
弋	一|a
孑	乛|v
孓	乛|v
幺	乛|v
亓	二|e
韦	一|a
廿	艹|c
丏	一|a
卅	一|a
仄	厂|i
厄	厂|i
仃	亻|r
仉	亻|r
仂	亻|r
兮	八|b
刈	乂|x
爻	乂|x
卞	丶|d
闩	门|m
讣	讠|y
尹	乛|v
夬	乛|v
爿	乛|v
毋	乛|v
邗	干|g
邛	工|g
艽	艹|c
艿	艹|c
札	木|m
叵	匚|k
匝	匚|k
丕	不|b
匜	匚|k
劢	万|w
卟	口|k
叱	口|k
叻	口|k
仨	亻|r
仕	亻|r
仟	亻|r
仡	亻|r
仫	亻|r
仞	亻|r
卮	丿|p
氐	氏|u
犰	犭|q
刍	⺈|d
邝	广|g
邙	亡|w
汀	氵|d
讦	讠|y
讧	讠|y
讪	讠|y
讫	讠|y
尻	尸|u
阡	阝|e
尕	乃|n
弁	厶|s
驭	马|m
匡	匚|k
耒	丰|f
玎	王|w
玑	王|w
邢	开|k
圩	土|t
圬	土|t
圭	土|t
扦	扌|f
圪	土|t
圳	土|t
圹	土|t
扪	扌|f
圮	土|t
圯	土|t
芊	艹|c
芍	艹|c
芄	艹|c
芨	艹|c
芑	艹|c
芎	艹|c
芗	艹|c
亘	一|a
厍	厂|i
夼	大|d
戍	戊|w
尥	尢|y
乩	丨|l
旯	日|o
曳	丨|l
岌	山|e
屺	山|e
凼	水|u
囡	囗|k
钇	钅|j
缶	午|w
氘	气|q
氖	气|q
牝	牛|n
伎	亻|r
伛	亻|r
伢	亻|r
佤	亻|r
仵	亻|r
伥	亻|r
伧	亻|r
伉	亻|r
伫	亻|r
囟	丿|p
汆	入|r
刖	月|o
夙	几|j
旮	九|j
刎	勿|w
犷	犭|q
犸	犭|q
舛	夕|x
凫	丿|p
邬	乌|w
饧	饣|u
汕	氵|d
汔	氵|d
汐	氵|d
汲	氵|d
汜	氵|d
汊	氵|d
忖	忄|x
忏	忄|x
讴	讠|y
讵	讠|y
祁	礻|p
讷	讠|y
聿	乛|v
艮	彐|e
厾	乛|v
阱	阝|e
阮	阝|e
阪	阝|e
丞	了|l
妁	女|n
牟	厶|s
纡	纟|s
纣	纟|s
纥	纟|s
纨	纟|s
玕	王|w
玙	王|w
抟	扌|f
抔	扌|f
圻	土|t
坂	土|t
坍	土|t
坞	土|t
抃	扌|f
抉	扌|f
㧐	扌|f
芫	艹|c
邯	甘|g
芸	艹|c
芾	艹|c
苈	艹|c
苣	艹|c
芷	艹|c
芮	艹|c
苋	艹|c
芼	艹|c
苌	艹|c
苁	艹|c
芩	艹|c
芪	艹|c
芡	艹|c
芟	艹|c
苄	艹|c
苎	艹|c
苡	艹|c
杌	木|m
杓	木|m
杞	木|m
杈	木|m
忑	下|x
孛	十|u
邴	丙|b
邳	丕|p
矶	石|u
奁	大|d
豕	一|a
忒	弋|y
欤	与|y
轫	车|i
迓	辶|z
邶	丨|l
忐	上|u
卣	丨|l
邺	业|y
旰	日|o
呋	口|k
呒	口|k
呓	口|k
呔	口|k
呖	口|k
呃	口|k
旸	日|o
吡	口|k
町	田|t
虬	虫|i
呗	口|k
吽	口|k
吣	口|k
吲	口|k
帏	巾|j
岐	山|e
岈	山|e
岘	山|e
岑	山|e
岚	山|e
兕	凹|a
囵	囗|k
囫	囗|k
钊	钅|j
钋	钅|j
钌	钅|j
迕	辶|z
氙	气|q
氚	气|q
牤	牛|n
佞	亻|r
邱	丘|q
攸	亻|r
佚	亻|r
佝	亻|r
佟	亻|r
佗	亻|r
伽	亻|r
彷	彳|i
佘	人|r
佥	人|r
孚	丿|p
豸	丿|p
坌	八|b
肟	月|o
邸	氐|d
奂	⺈|d
劬	勹|b
狄	犭|q
狁	犭|q
鸠	九|j
邹	⺈|d
饨	饣|u
饩	饣|u
饪	饣|u
饫	饣|u
饬	饣|u
亨	亠|w
庑	广|g
庋	广|g
疔	疒|b
疖	疒|b
肓	亡|w
闱	门|m
闳	门|m
闵	门|m
羌	⺶|y
炀	火|h
沣	氵|d
沅	氵|d
沔	氵|d
沤	氵|d
沌	氵|d
沏	氵|d
沚	氵|d
汩	氵|d
汨	氵|d
沂	氵|d
汾	氵|d
沨	氵|d
汴	氵|d
汶	氵|d
沆	氵|d
沩	氵|d
泐	氵|d
怃	忄|x
怄	忄|x
忡	忄|x
忤	忄|x
忾	忄|x
怅	忄|x
忻	忄|x
忪	忄|x
怆	忄|x
忭	忄|x
忸	忄|x
诂	讠|y
诃	讠|y
诅	讠|y
诋	讠|y
诌	讠|y
诏	讠|y
诒	讠|y
孜	子|z
陇	阝|e
陀	阝|e
陂	阝|e
陉	阝|e
妍	女|n
妩	女|n
妪	女|n
妣	女|n
妊	女|n
妗	女|n
妫	女|n
妞	女|n
姒	女|n
妤	女|n
邵	刀|d
劭	刀|d
刭	乛|v
甬	龴|s
邰	厶|s
纭	纟|s
纰	纟|s
纴	纟|s
纶	纟|s
纾	纟|s
玮	王|w
玡	王|w
玭	王|w
玠	王|w
玢	王|w
玥	王|w
玦	王|w
盂	于|y
忝	天|t
匦	匚|k
坩	土|t
抨	扌|f
拤	扌|f
坫	土|t
拈	扌|f
垆	土|t
抻	扌|f
劼	士|u
拃	扌|f
拊	扌|f
坼	土|t
坻	土|t
㧟	扌|f
坨	土|t
坭	土|t
抿	扌|f
坳	土|t
耶	耳|e
苷	艹|c
苯	艹|c
苤	艹|c
茏	艹|c
苫	艹|c
苜	艹|c
苴	艹|c
苒	艹|c
苘	艹|c
茌	艹|c
苻	艹|c
苓	艹|c
茚	艹|c
茆	艹|c
茑	艹|c
茓	艹|c
茔	艹|c
茕	艹|c
茀	艹|c
苕	艹|c
枥	木|m
枇	木|m
杪	木|m
杳	木|m
枧	木|m
杵	木|m
枨	木|m
枞	木|m
枋	木|m
杻	木|m
杷	木|m
杼	木|m
矸	石|u
砀	石|u
刳	大|d
奄	大|d
瓯	匚|k
殁	歹|d
郏	夹|j
轭	车|i
郅	一|a
鸢	弋|y
盱	目|o
昊	日|o
昙	日|o
杲	日|o
昃	日|o
咂	口|k
呸	口|k
昕	日|o
昀	日|o
旻	日|o
昉	日|o
炅	日|o
咔	口|k
畀	田|t
虮	虫|i
咀	口|k
呷	口|k
黾	口|k
呱	口|k
呤	口|k
咚	口|k
咆	口|k
咛	口|k
呶	口|k
呣	口|k
呦	口|k
咝	口|k
岢	山|e
岿	山|e
岬	山|e
岫	山|e
帙	巾|j
岣	山|e
峁	山|e
刿	山|e
迥	辶|z
岷	山|e
剀	山|e
帔	巾|j
峄	山|e
沓	水|u
囹	囗|k
罔	冂|k
钍	钅|j
钎	钅|j
钏	钅|j
钒	钅|j
钕	钅|j
钗	钅|j
邾	朱|v
迮	辶|z
牦	牛|n
竺	⺮|v
迤	辶|z
佶	亻|r
佬	亻|r
佰	亻|r
侑	亻|r
侉	亻|r
臾	丿|p
岱	亻|r
侗	亻|r
侃	亻|r
侏	亻|r
侩	亻|r
佻	亻|r
佾	亻|r
侪	亻|r
佼	亻|r
佯	亻|r
侬	亻|r
帛	白|b
阜	丿|p
侔	亻|r
徂	彳|i
刽	人|r
郄	乂|x
怂	人|r
籴	入|r
瓮	八|b
戗	人|r
肼	月|o
䏝	月|o
肽	月|o
肱	月|o
肫	月|o
剁	几|j
迩	辶|z
郇	勹|b
狙	犭|q
狎	犭|q
狍	犭|q
狒	犭|q
咎	夂|w
炙	丿|p
枭	丿|p
饯	饣|u
饴	饣|u
冽	冫|d
冼	冫|d
庖	广|g
疠	疒|b
疝	疒|b
疡	疒|b
兖	亠|w
妾	立|l
劾	亠|w
炜	火|h
𬉼	火|h
炖	火|h
炘	火|h
炝	火|h
炔	火|h
泔	氵|d
沭	氵|d
泷	氵|d
泸	氵|d
泱	氵|d
泅	氵|d
泗	氵|d
泠	氵|d
泺	氵|d
泖	氵|d
泫	氵|d
泮	氵|d
沱	氵|d
泯	氵|d
泓	氵|d
泾	氵|d
怙	忄|x
怵	忄|x
怦	忄|x
怛	忄|x
怏	忄|x
怍	忄|x
㤘	忄|x
怩	忄|x
怫	忄|x
怿	忄|x
宕	宀|b
穹	宀|b
宓	宀|b
诓	讠|y
诔	讠|y
诖	讠|y
诘	讠|y
戾	户|h
诙	讠|y
戽	户|h
郓	冖|b
衩	衤|p
祆	礻|p
祎	礻|p
祉	礻|p
祇	礻|p
诛	讠|y
诜	讠|y
诟	讠|y
诠	讠|y
诣	讠|y
诤	讠|y
诧	讠|y
诨	讠|y
诩	讠|y
戕	爿|p
孢	子|z
亟	了|l
陔	阝|e
妲	女|n
妯	女|n
姗	女|n
帑	女|n
弩	女|n
孥	女|n
驽	女|n
虱	乛|v
迦	辶|z
迨	辶|z
绀	纟|s
绁	纟|s
绂	纟|s
驷	马|m
驸	马|m
绉	纟|s
绌	纟|s
驿	马|m
骀	马|m
甾	乛|v
珏	王|w
珐	王|w
珂	王|w
珑	王|w
玳	王|w
珀	王|w
顸	干|g
珉	王|w
珈	王|w
拮	扌|f
垭	土|t
挝	扌|f
垣	土|t
挞	扌|f
垤	土|t
赳	土|t
贲	十|u
垱	土|t
垌	土|t
郝	土|t
垧	土|t
垓	土|t
挦	扌|f
垠	土|t
茜	艹|c
荚	艹|c
荑	艹|c
贳	世|u
荜	艹|c
莒	艹|c
茼	艹|c
茴	艹|c
茱	艹|c
莛	艹|c
荞	艹|c
茯	艹|c
荏	艹|c
荇	艹|c
荃	艹|c
荟	艹|c
荀	艹|c
茗	艹|c
荠	艹|c
茭	艹|c
茨	艹|c
垩	亚|y
荥	艹|c
荦	艹|c
荨	艹|c
荩	艹|c
剋	十|u
荪	艹|c
茹	艹|c
荬	艹|c
荮	艹|c
柰	木|m
栉	木|m
柯	木|m
柘	木|m
栊	木|m
柩	木|m
枰	木|m
栌	木|m
柙	木|m
枵	木|m
柚	木|m
枳	木|m
柞	木|m
柝	木|m
栀	木|m
柢	木|m
栎	木|m
枸	木|m
柈	木|m
柁	木|m
枷	木|m
柽	木|m
剌	束|u
酊	酉|y
郦	丽|l
甭	不|b
砗	石|u
砘	石|u
砒	石|u
斫	石|u
砭	石|u
砜	石|u
奎	大|d
耷	大|d
虺	兀|w
殂	歹|d
殇	歹|d
殄	歹|d
殆	歹|d
轱	车|i
轲	车|i
轳	车|i
轶	车|i
轸	车|i
虿	万|w
毖	比左|b
觇	丨|l
尜	小|x
哐	口|k
眄	目|o
眍	目|o
𠳐	口|k
郢	口|k
眇	目|o
眊	目|o
眈	目|o
禺	丨|l
哂	口|k
咴	口|k
曷	日|o
昴	日|o
昱	日|o
昵	日|o
咦	口|k
哓	口|k
哔	口|k
畎	田|t
毗	田|t
呲	口|k
胄	由|y
畋	田|t
畈	田|t
虼	虫|i
虻	虫|i
盅	中|v
咣	口|k
哕	口|k
剐	口|k
郧	口|k
咻	口|k
囿	囗|k
咿	口|k
哌	口|k
哙	口|k
哚	口|k
咯	口|k
咩	口|k
咤	口|k
哝	口|k
哏	口|k
哞	口|k
峙	山|e
峣	山|e
罘	罒|s
帧	巾|j
峒	山|e
峤	山|e
峋	山|e
峥	山|e
贶	冂|k
钚	钅|j
钛	钅|j
钡	钅|j
钣	钅|j
钤	钅|j
钨	钅|j
钫	钅|j
钯	钅|j
氡	气|q
氟	气|q
牯	牛|n
郜	⺧|n
秕	禾|h
秭	禾|h
竽	⺮|v
笈	⺮|v
笃	⺮|v
俦	亻|r
俨	亻|r
俅	亻|r
俪	亻|r
叟	丿|p
垡	亻|r
牮	亻|r
俣	亻|r
俚	亻|r
皈	白|b
俑	亻|r
俟	亻|r
逅	辶|z
徇	彳|i
徉	彳|i
舢	舟|v
俞	人|r
郗	乂|x
俎	人|r
郤	八|b
爰	丿|p
郛	丿|p
瓴	人|r
胨	月|o
胪	月|o
胛	月|o
胂	月|o
胙	月|o
胍	月|o
胗	月|o
胝	月|o
朐	月|o
胫	月|o
鸨	匕|b
匍	勹|b
狨	犭|q
狯	犭|q
飑	几|j
狩	犭|q
狲	犭|q
訇	勹|b
逄	辶|z
昝	夂|w
饷	饣|u
饸	饣|u
饹	饣|u
胤	丿|p
孪	亠|w
娈	亠|w
弈	亠|w
奕	亠|w
庥	广|g
疬	疒|b
疣	疒|b
疥	疒|b
疭	疒|b
庠	广|g
竑	立|l
彦	产|i
飒	立|l
闼	门|m
闾	门|m
闿	门|m
阂	门|m
羑	⺷|y
迸	辶|z
籼	米|m
酋	丷|b
炳	火|h
炻	火|h
炽	火|h
炯	火|h
烀	火|h
炷	火|h
烃	火|h
洱	氵|d
洹	氵|d
洧	氵|d
洌	氵|d
浃	氵|d
洇	氵|d
洄	氵|d
洙	氵|d
涎	氵|d
洎	氵|d
洫	氵|d
浍	氵|d
洮	氵|d
洵	氵|d
浒	氵|d
浔	氵|d
浕	氵|d
洳	氵|d
恸	忄|x
恓	忄|x
恹	忄|x
恫	忄|x
恺	忄|x
恻	忄|x
恂	忄|x
恪	忄|x
恽	忄|x
宥	宀|b
扃	户|h
衲	衤|p
衽	衤|p
衿	衤|p
袂	衤|p
祛	礻|p
祜	礻|p
祓	礻|p
祚	礻|p
诮	讠|y
祗	礻|p
祢	礻|p
诰	讠|y
诳	讠|y
鸩	丶|d
昶	永|y
郡	尹|y
咫	尺|i
弭	弓|g
牁	爿|p
胥	乛|v
陛	阝|e
陟	阝|e
娅	女|n
姮	女|n
娆	女|n
姝	女|n
姣	女|n
姘	女|n
姹	女|n
怼	又|y
羿	习|x
炱	厶|s
矜	龴|s
绔	纟|s
骁	马|m
骅	马|m
绗	纟|s
绛	纟|s
骈	马|m
耖	耒|l
挈	丰|f
珥	王|w
珙	王|w
顼	王|w
珰	王|w
珩	王|w
珧	王|w
珣	王|w
珞	王|w
琤	王|w
珲	王|w
敖	龶|f
恚	土|t
埔	土|t
埕	土|t
埘	土|t
埙	土|t
埚	土|t
挹	扌|f
耆	耂|l
耄	耂|l
埒	土|t
捋	扌|f
贽	扌|f
垸	土|t
捃	扌|f
盍	土|t
荸	艹|c
莆	艹|c
莳	艹|c
莴	艹|c
莪	艹|c
莠	艹|c
莓	艹|c
莜	艹|c
莅	艹|c
荼	艹|c
莩	艹|c
荽	艹|c
莸	艹|c
荻	艹|c
莘	艹|c
莎	艹|c
莞	艹|c
莨	艹|c
鸪	十|u
莼	艹|c
栲	木|m
栳	木|m
郴	木|m
桓	木|m
桡	木|m
桎	木|m
桢	木|m
桤	木|m
梃	木|m
栝	木|m
桕	木|m
桁	木|m
桧	木|m
桅	木|m
栟	木|m
桉	木|m
栩	木|m
逑	辶|z
逋	辶|z
彧	一|a
鬲	一|a
豇	一|a
酐	酉|y
逦	辶|z
厝	厂|i
孬	不|b
砝	石|u
砹	石|u
砺	石|u
砧	石|u
砷	石|u
砟	石|u
砼	石|u
砥	石|u
砣	石|u
剞	大|d
砻	龙|l
轼	车|i
轾	车|i
辂	车|i
鸫	东|d
趸	万|w
龀	止|v
鸬	丨|l
虔	虍|h
逍	辶|z
眬	目|o
唛	口|k
晟	日|o
眩	目|o
眙	目|o
哧	口|k
哽	口|k
唔	口|k
晁	日|o
晏	日|o
鸮	口|k
趵	⻊|z
趿	⻊|z
畛	田|t
蚨	虫|i
蚜	虫|i
蚍	虫|i
蚋	虫|i
蚬	虫|i
蚝	虫|i
蚧	虫|i
唢	口|k
圄	囗|k
唣	口|k
唏	口|k
盎	央|y
唑	口|k
崂	山|e
崃	山|e
罡	罒|s
罟	罒|s
峪	山|e
觊	山|e
赅	冂|k
钰	钅|j
钲	钅|j
钴	钅|j
钵	钅|j
钹	钅|j
钺	钅|j
钽	钅|j
钼	钅|j
钿	钅|j
铀	钅|j
铂	钅|j
铄	钅|j
铆	钅|j
铈	钅|j
铉	钅|j
铊	钅|j
铋	钅|j
铌	钅|j
铍	钅|j
䥽	钅|j
铎	钅|j
氩	气|q
氤	气|q
氦	气|q
毪	毛|m
舐	千|q
秣	禾|h
秫	禾|h
盉	禾|h
笄	⺮|v
笕	⺮|v
笊	⺮|v
笏	⺮|v
笆	⺮|v
俸	亻|r
倩	亻|r
俵	亻|r
偌	亻|r
俳	亻|r
俶	亻|r
倬	亻|r
倏	亻|r
恁	亻|r
倭	亻|r
倪	亻|r
俾	亻|r
倜	亻|r
隼	亻|r
隽	亻|r
倌	亻|r
倥	亻|r
臬	自|z
皋	白|b
郫	丿|p
倨	亻|r
衄	血|x
颀	斤|j
徕	彳|i
舫	舟|v
釜	八|b
奚	丿|p
衾	人|r
胯	月|o
胱	月|o
胴	月|o
胭	月|o
脍	月|o
胼	月|o
朕	月|o
脒	月|o
胺	月|o
鸱	氐|d
玺	⺈|d
鸲	勹|b
狷	犭|q
猁	犭|q
狳	犭|q
猃	犭|q
狺	犭|q
逖	辶|z
桀	夕|x
袅	丿|p
饽	饣|u
凇	冫|d
栾	亠|w
挛	亠|w
亳	亠|w
疳	疒|b
疴	疒|b
疸	疒|b
疽	疒|b
痈	疒|b
疱	疒|b
痂	疒|b
痉	疒|b
衮	亠|w
凋	冫|d
颃	亠|w
恣	冫|d
旆	方|f
旄	方|f
旃	方|f
阃	门|m
阄	门|m
訚	门|m
阆	门|m
恙	⺷|y
粑	米|m
朔	丷|b
郸	丷|b
烜	火|h
烨	火|h
烩	火|h
烊	火|h
剡	火|h
郯	火|h
烬	火|h
涑	氵|d
浯	氵|d
涞	氵|d
涟	氵|d
娑	氵|d
涅	氵|d
涠	氵|d
浞	氵|d
涓	氵|d
浥	氵|d
涔	氵|d
浜	氵|d
浠	氵|d
浣	氵|d
浚	氵|d
悚	忄|x
悭	忄|x
悝	忄|x
悒	忄|x
悌	忄|x
悛	忄|x
宸	宀|b
窈	宀|b
剜	宀|b
诹	讠|y
冢	冖|b
诼	讠|y
袒	衤|p
袢	衤|p
祯	礻|p
诿	讠|y
谀	讠|y
谂	讠|y
谄	讠|y
谇	讠|y
屐	尸|u
屙	尸|u
陬	阝|e
勐	子|z
奘	爿|p
牂	爿|p
蚩	乛|v
陲	阝|e
姬	女|n
娠	女|n
娌	女|n
娉	女|n
娲	女|n
娩	女|n
娴	女|n
娣	女|n
娓	女|n
婀	女|n
畚	厶|s
逡	辶|z
绠	纟|s
骊	马|m
绡	纟|s
骋	马|m
绥	纟|s
绦	纟|s
绨	纟|s
骎	马|m
邕	乛|v
鸶	丝|s
彗	丰|f
耜	耒|l
焘	寿上|f
舂	寿上|f
琏	王|w
琇	王|w
麸	龶|f
揶	扌|f
埴	土|t
埯	土|t
捯	扌|f
掳	扌|f
掴	扌|f
埸	土|t
埵	土|t
赧	土|t
埤	土|t
捭	扌|f
逵	辶|z
埝	土|t
堋	土|t
堍	土|t
掬	扌|f
鸷	扌|f
掖	扌|f
捽	扌|f
掊	扌|f
堉	土|t
掸	扌|f
捩	扌|f
掮	扌|f
悫	士|u
埭	土|t
埽	土|t
掇	扌|f
掼	扌|f
聃	耳|e
菁	艹|c
萁	艹|c
菘	艹|c
堇	廿|n
萘	艹|c
萋	艹|c
菽	艹|c
菖	艹|c
萜	艹|c
萸	艹|c
萑	艹|c
棻	艹|c
菔	艹|c
菟	艹|c
萏	艹|c
萃	艹|c
菏	艹|c
菹	艹|c
菪	艹|c
菅	艹|c
菀	艹|c
萦	艹|c
菰	艹|c
菡	艹|c
梵	木|m
梿	木|m
梏	木|m
觋	工|g
桴	木|m
桷	木|m
梓	木|m
棁	木|m
桫	木|m
棂	木|m
啬	十|u
郾	匚|k
匮	匚|k
敕	束|u
豉	一|a
鄄	西|x
酞	酉|y
酚	酉|y
戛	一|a
硎	石|u
硭	石|u
硒	石|u
硖	石|u
硗	石|u
硐	石|u
硇	石|u
硌	石|u
鸸	而|e
瓠	大|d
匏	大|d
厩	厂|i
龚	龙|l
殒	歹|d
殓	歹|d
殍	歹|d
赉	来|l
雩	雨|y
辄	车|i
堑	车|i
眭	目|o
眦	目|o
啧	口|k
晡	日|o
晤	日|o
眺	目|o
眵	目|o
眸	目|o
圊	囗|k
喏	口|k
喵	口|k
啉	口|k
勖	冂|k
晞	日|o
唵	口|k
晗	日|o
冕	冂|k
啭	口|k
畦	田|t
趺	⻊|z
啮	口|k
跄	⻊|z
蚶	虫|i
蛄	虫|i
蛎	虫|i
蛆	虫|i
蚰	虫|i
蛊	虫|i
圉	囗|k
蚱	虫|i
蛉	虫|i
蛏	虫|i
蚴	虫|i
啁	口|k
啕	口|k
唿	口|k
啐	口|k
唼	口|k
唷	口|k
啖	口|k
啵	口|k
啶	口|k
啷	口|k
唳	口|k
唰	口|k
啜	口|k
帻	巾|j
崚	山|e
崦	山|e
帼	巾|j
崮	山|e
崤	山|e
崆	山|e
赇	冂|k
赈	冂|k
赊	冂|k
铑	钅|j
铒	钅|j
铗	钅|j
铙	钅|j
铟	钅|j
铠	钅|j
铡	钅|j
铢	钅|j
铣	钅|j
铤	钅|j
铧	钅|j
铨	钅|j
铩	钅|j
铪	钅|j
铫	钅|j
铬	钅|j
铮	钅|j
铯	钅|j
铰	钅|j
铱	钅|j
铳	钅|j
铵	钅|j
铷	钅|j
氪	气|q
牾	牛|n
鸹	千|q
秾	禾|h
逶	辶|z
笺	⺮|v
筇	⺮|v
笸	⺮|v
笪	⺮|v
笮	⺮|v
笠	⺮|v
笥	⺮|v
笤	⺮|v
笳	⺮|v
笾	⺮|v
笞	⺮|v
偾	亻|r
偃	亻|r
偕	亻|r
偈	亻|r
傀	亻|r
偬	亻|r
偻	亻|r
皑	白|b
皎	白|b
鸻	彳|i
徜	彳|i
舸	舟|v
舻	舟|v
舴	舟|v
舷	舟|v
龛	人|r
翎	人|r
脬	月|o
脘	月|o
脲	月|o
匐	勹|b
猗	犭|q
猡	犭|q
猞	犭|q
猝	犭|q
斛	⺈|d
猕	犭|q
馗	九|j
馃	饣|u
馄	饣|u
鸾	亠|w
孰	亠|w
庹	广|g
庾	广|g
痔	疒|b
痍	疒|b
疵	疒|b
翊	立|l
旌	方|f
旎	方|f
袤	亠|w
阇	门|m
阈	门|m
阉	门|m
阊	门|m
阋	门|m
阍	门|m
阏	门|m
羟	⺶|y
粝	米|m
粕	米|m
敝	丶|d
焐	火|h
烯	火|h
焓	火|h
烽	火|h
焖	火|h
烷	火|h
焗	火|h
渍	氵|d
渚	氵|d
淇	氵|d
淅	氵|d
淞	氵|d
渎	氵|d
涿	氵|d
淖	氵|d
挲	氵|d
淠	氵|d
涸	氵|d
渑	氵|d
淦	氵|d
淝	氵|d
淬	氵|d
涪	氵|d
淙	氵|d
涫	氵|d
渌	氵|d
淄	氵|d
惬	忄|x
悻	忄|x
悱	忄|x
惝	忄|x
惘	忄|x
悸	忄|x
惆	忄|x
惚	忄|x
惇	忄|x
惮	忄|x
窕	宀|b
谌	讠|y
谏	讠|y
扈	户|h
皲	冖|b
谑	讠|y
裆	衤|p
袷	衤|p
裉	衤|p
谒	讠|y
谔	讠|y
谕	讠|y
谖	讠|y
谗	讠|y
谙	讠|y
谛	讠|y
谝	讠|y
逯	辶|z
郿	乛|v
隈	阝|e
粜	出|i
隍	阝|e
隗	阝|e
婧	女|n
婊	女|n
婕	女|n
娼	女|n
婢	女|n
婵	女|n
胬	女|n
袈	力|l
翌	习|x
恿	龴|s
欸	厶|s
绫	纟|s
骐	马|m
绮	纟|s
绯	纟|s
绱	纟|s
骒	马|m
绲	纟|s
骓	马|m
绶	纟|s
绺	纟|s
绻	纟|s
绾	纟|s
骖	马|m
缁	纟|s
耠	耒|l
琫	王|w
琵	王|w
琶	王|w
琪	王|w
瑛	王|w
琦	王|w
琥	王|w
琨	王|w
靓	龶|f
琰	王|w
琮	王|w
琯	王|w
琬	王|w
琛	王|w
琚	王|w
辇	夫|f
鼋	二|e
揳	扌|f
堞	土|t
搽	扌|f
揸	扌|f
揠	扌|f
堙	土|t
趄	土|t
揖	扌|f
颉	士|u
塄	土|t
揿	扌|f
耋	耂|l
揄	扌|f
蛩	工|g
蛰	扌|f
塆	土|t
摒	扌|f
揆	扌|f
掾	扌|f
聒	耳|e
葑	艹|c
葚	艹|c
靰	革|g
靸	革|g
葳	艹|c
葺	艹|c
葸	艹|c
萼	艹|c
葆	艹|c
葩	艹|c
葶	艹|c
蒌	艹|c
萱	艹|c
戟	十|u
葭	艹|c
楮	木|m
棼	木|m
椟	木|m
棹	木|m
椤	木|m
棰	木|m
赍	十|u
椋	木|m
椁	木|m
椪	木|m
棣	木|m
椐	木|m
鹁	十|u
覃	西|x
酤	酉|y
酢	酉|y
酡	酉|y
鹂	丽|l
厥	厂|i
殚	歹|d
殛	歹|d
雯	雨|y
雱	雨|y
辊	车|i
辋	车|i
椠	车|i
辍	车|i
辎	车|i
斐	非|f
睄	目|o
睑	目|o
睇	目|o
睃	目|o
戢	口|k
喋	口|k
嗒	口|k
喃	口|k
喱	口|k
喹	口|k
晷	日|o
喈	口|k
跖	⻊|z
跗	⻊|z
跞	⻊|z
跚	⻊|z
跎	⻊|z
跏	⻊|z
跆	⻊|z
蛱	虫|i
蛲	虫|i
蛭	虫|i
蛳	虫|i
蛐	虫|i
蛔	虫|i
蛞	虫|i
蛴	虫|i
蛟	虫|i
蛘	虫|i
喁	口|k
喟	口|k
啾	口|k
嗖	口|k
喑	口|k
嗟	口|k
喽	口|k
嗞	口|k
喀	口|k
喔	口|k
喙	口|k
嵘	山|e
嵖	山|e
崴	山|e
遄	辶|z
詈	罒|s
嵎	山|e
崽	山|e
嵬	山|e
嵛	山|e
嵯	山|e
嵝	山|e
嵫	山|e
幄	巾|j
嵋	山|e
赕	冂|k
铻	钅|j
铼	钅|j
铿	钅|j
锃	钅|j
锂	钅|j
锆	钅|j
锇	钅|j
锉	钅|j
锏	钅|j
锑	钅|j
锒	钅|j
锔	钅|j
锕	钅|j
掣	丿|p
矬	矢|u
氰	气|q
毳	毛|m
毽	毛|m
犊	牛|n
犄	牛|n
犋	牛|n
鹄	⺧|n
犍	牛|n
嵇	禾|h
黍	禾|h
稃	禾|h
稂	禾|h
筚	⺮|v
筵	⺮|v
筌	⺮|v
傣	亻|r
傈	亻|r
舄	臼|j
牍	片|p
傥	亻|r
傧	亻|r
遑	辶|z
傩	亻|r
遁	辶|z
徨	彳|i
媭	丿|p
畲	人|r
弑	乂|x
颌	人|r
翕	人|r
釉	丿|p
鹆	八|b
舜	丿|p
貂	豸|v
腈	月|o
腌	月|o
腓	月|o
腆	月|o
腴	月|o
腑	月|o
腚	月|o
腱	月|o
鱿	鱼|a
鲀	鱼|a
鲂	鱼|a
颍	匕|b
猢	犭|q
猹	犭|q
猥	犭|q
飓	几|j
觞	⺈|d
觚	⺈|d
猱	犭|q
颎	匕|b
飧	夕|x
馇	饣|u
馊	饣|u
亵	亠|w
脔	亠|w
裒	亠|w
痣	疒|b
痨	疒|b
痦	疒|b
痞	疒|b
痤	疒|b
痫	疒|b
痧	疒|b
赓	广|g
竦	立|l
瓿	立|l
啻	亠|w
颏	亠|w
鹇	门|m
阑	门|m
阒	门|m
阕	门|m
粞	米|m
遒	辶|z
孳	丷|b
焯	火|h
焜	火|h
焙	火|h
焱	火|h
鹈	丷|b
湛	氵|d
渫	氵|d
湮	氵|d
湎	氵|d
湜	氵|d
渭	氵|d
湍	氵|d
湫	氵|d
溲	氵|d
湟	氵|d
溆	氵|d
湲	氵|d
湔	氵|d
湉	氵|d
渥	氵|d
湄	氵|d
滁	氵|d
愠	忄|x
惺	忄|x
愦	忄|x
惴	忄|x
愀	忄|x
愎	忄|x
愔	忄|x
喾	⺍|x
寐	宀|b
谟	讠|y
扉	户|h
裢	衤|p
裎	衤|p
裥	衤|p
祾	礻|p
祺	礻|p
谠	讠|y
幂	冖|b
谡	讠|y
谥	讠|y
谧	讠|y
遐	辶|z
孱	尸|u
弼	弓|g
巽	巳|s
骘	阝|e
媪	女|n
媛	女|n
婷	女|n
巯	乛|v
翚	习|x
皴	厶|s
婺	龴|s
骛	龴|s
缂	纟|s
缃	纟|s
缄	纟|s
彘	乛|v
缇	纟|s
缈	纟|s
缌	纟|s
缑	纟|s
缒	纟|s
缗	纟|s
飨	乡|x
耢	耒|l
瑚	王|w
瑁	王|w
瑜	王|w
瑗	王|w
瑄	王|w
瑕	王|w
遨	辶|z
骜	龶|f
韫	韦|w
髡	一|a
塬	土|t
鄢	正|v
趔	土|t
趑	土|t
摅	扌|f
摁	扌|f
蜇	扌|f
搋	扌|f
搪	扌|f
搐	扌|f
搛	扌|f
搠	扌|f
摈	扌|f
彀	士|u
毂	士|u
搦	扌|f
搡	扌|f
蓁	艹|c
戡	其上|q
蓍	艹|c
鄞	廿|n
靳	革|g
蓐	艹|c
蓦	艹|c
鹋	艹|c
蒽	艹|c
蓓	艹|c
蓖	艹|c
蓊	艹|c
蒯	艹|c
蓟	艹|c
蓑	艹|c
蒿	艹|c
蒺	艹|c
蓠	艹|c
蒟	艹|c
蒡	艹|c
蒹	艹|c
蒴	艹|c
蒗	艹|c
蓥	艹|c
颐	匚|k
楔	木|m
楠	木|m
楂	木|m
楝	木|m
楫	木|m
楸	木|m
椴	木|m
槌	木|m
楯	木|m
皙	木|m
榈	木|m
槎	木|m
榉	木|m
楦	木|m
楣	木|m
楹	木|m
椽	木|m
裘	求|q
剽	西|x
甄	西|x
酮	酉|y
酰	酉|y
酯	酉|y
酩	酉|y
蜃	厂|i
碛	石|u
碓	石|u
硼	石|u
碉	石|u
碚	石|u
碇	石|u
碜	石|u
鹌	大|d
辏	车|i
龃	止|v
龅	止|v
訾	止|v
粲	丨|l
虞	虍|h
睚	目|o
嗪	口|k
韪	日|o
嗷	口|k
嗉	口|k
睨	目|o
睢	目|o
雎	且|q
睥	目|o
嘟	口|k
嗑	口|k
嗫	口|k
嗬	口|k
嗔	口|k
嗝	口|k
戥	日|o
嗄	口|k
煦	日|o
暄	日|o
遢	辶|z
暌	日|o
跬	⻊|z
跶	⻊|z
跸	⻊|z
跐	⻊|z
跣	⻊|z
跹	⻊|z
跻	⻊|z
蛸	虫|i
蜊	虫|i
蜍	虫|i
蜉	虫|i
蜣	虫|i
畹	田|t
蛹	虫|i
嗣	口|k
嗯	口|k
嗥	口|k
嗲	口|k
嗳	口|k
嗌	口|k
嗍	口|k
嗨	口|k
嗐	口|k
嗤	口|k
嗵	口|k
罨	罒|s
嵊	山|e
嵩	山|e
嵴	山|e
骰	骨|g
锗	钅|j
锛	钅|j
锜	钅|j
锝	钅|j
锞	钅|j
锟	钅|j
锢	钅|j
锨	钅|j
锩	钅|j
锭	钅|j
锱	钅|j
雉	矢|u
氲	气|q
犏	牛|n
歃	千|q
稞	禾|h
稗	禾|h
稔	禾|h
筠	⺮|v
筢	⺮|v
筮	⺮|v
筲	⺮|v
筱	⺮|v
牒	片|p
煲	亻|r
敫	白|b
徭	彳|i
愆	彳|i
艄	舟|v
觎	人|r
毹	人|r
貊	豸|v
貅	豸|v
貉	豸|v
颔	人|r
腠	月|o
腩	月|o
腼	月|o
腭	月|o
腧	月|o
塍	月|o
媵	月|o
詹	⺈|d
鲅	鱼|a
鲆	鱼|a
鲇	鱼|a
鲈	鱼|a
稣	鱼|a
鲋	鱼|a
鲐	鱼|a
肄	匕|b
鹐	⺈|d
飕	几|j
觥	⺈|d
遛	辶|z
馐	饣|u
鹑	亠|w
亶	亠|w
瘃	疒|b
痱	疒|b
痼	疒|b
痿	疒|b
瘐	疒|b
瘁	疒|b
瘆	疒|b
麂	广|g
裔	亠|w
歆	立|l
旒	方|f
雍	亠|w
阖	门|m
阗	门|m
阙	门|m
羧	⺶|y
豢	龹|j
粳	米|m
猷	丷|b
煳	火|h
煜	火|h
煨	火|h
煅	火|h
煊	火|h
煸	火|h
煺	火|h
滟	氵|d
溱	氵|d
溘	氵|d
漭	氵|d
滢	氵|d
溥	氵|d
溧	氵|d
溽	氵|d
裟	氵|d
溻	氵|d
溷	氵|d
滗	氵|d
滫	氵|d
溴	氵|d
滏	氵|d
滃	氵|d
滦	氵|d
溏	氵|d
滂	氵|d
滓	氵|d
溟	氵|d
滪	氵|d
愫	忄|x
慑	忄|x
慊	忄|x
鲎	⺍|x
骞	宀|b
窦	宀|b
窠	宀|b
窣	宀|b
裱	衤|p
褚	衤|p
裨	衤|p
裾	衤|p
裰	衤|p
禊	礻|p
谩	讠|y
谪	讠|y
媾	女|n
嫫	女|n
媲	女|n
嫒	女|n
嫔	女|n
媸	女|n
缙	纟|s
缜	纟|s
缛	纟|s
辔	纟|s
骝	马|m
缟	纟|s
缡	纟|s
缢	纟|s
缣	纟|s
骟	马|m
耥	耒|l
璈	王|w
瑶	王|w
瑭	王|w
獒	龶|f
觏	一|a
慝	匚|k
嫠	未|w
韬	韦|w
叆	二|e
髦	一|a
摽	扌|f
墁	土|t
撂	扌|f
摞	扌|f
撄	扌|f
翥	耂|l
踅	扌|f
摭	扌|f
墉	土|t
墒	土|t
榖	士|u
綦	其上|q
蔫	艹|c
蔷	艹|c
靺	革|g
靼	革|g
鞅	革|g
靿	革|g
甍	艹|c
蔸	艹|c
蔟	艹|c
蔺	艹|c
戬	亚|y
蕖	艹|c
蔻	艹|c
蓿	艹|c
斡	十|u
鹕	十|u
蓼	艹|c
榛	木|m
榧	木|m
榻	木|m
榫	木|m
榭	木|m
槔	木|m
榱	木|m
槁	木|m
槟	木|m
槠	木|m
榷	木|m
僰	一|a
酽	酉|y
酶	酉|y
酹	酉|y
厮	厂|i
碡	石|u
碴	石|u
碣	石|u
碲	石|u
磋	石|u
臧	戊|w
豨	豕|u
殡	歹|d
霆	雨|y
霁	雨|y
辕	车|i
蜚	非|f
裴	非|f
翡	非|f
龇	止|v
龈	止|v
睿	丨|l
䁖	目|o
睽	目|o
嘞	口|k
嘈	口|k
嘌	口|k
嘁	口|k
嘎	口|k
暧	日|o
暝	日|o
踌	⻊|z
踉	⻊|z
蜞	虫|i
蜥	虫|i
蜮	虫|i
蝈	虫|i
蜴	虫|i
蜱	虫|i
蜩	虫|i
蜷	虫|i
蜿	虫|i
螂	虫|i
蜢	虫|i
嘘	口|k
嘡	口|k
鹗	口|k
嘣	口|k
嘤	口|k
嘚	口|k
嗾	口|k
嘧	口|k
罴	罒|s
罱	罒|s
幔	巾|j
嶂	山|e
幛	巾|j
赙	冂|k
罂	冂|k
骷	骨|g
骶	骨|g
鹘	骨|g
锲	钅|j
锴	钅|j
锶	钅|j
锷	钅|j
锸	钅|j
锵	钅|j
镁	钅|j
镂	钅|j
犒	牛|n
箐	⺮|v
箦	⺮|v
箧	⺮|v
箍	⺮|v
箸	⺮|v
箬	⺮|v
箅	⺮|v
箪	⺮|v
箔	⺮|v
箜	⺮|v
箢	⺮|v
箓	⺮|v
毓	丿|p
僖	亻|r
儆	亻|r
僳	亻|r
僭	亻|r
劁	亻|r
僮	亻|r
魃	鬼|g
魆	鬼|g
睾	丿|p
艋	舟|v
鄱	丿|p
膈	月|o
膑	月|o
鲑	鱼|a
鲔	鱼|a
鲚	鱼|a
鲛	鱼|a
鲟	鱼|a
獐	犭|q
觫	⺈|d
雒	夂|w
夤	夕|x
馑	饣|u
銮	亠|w
塾	亠|w
麽	广|g
瘌	疒|b
瘊	疒|b
瘘	疒|b
瘙	疒|b
廖	广|g
韶	立|l
旖	方|f
膂	方|f
阚	门|m
鄯	羊|y
鲞	龹|j
粿	米|m
粼	米|m
粽	米|m
糁	米|m
槊	丷|b
鹚	丷|b
熘	火|h
熥	火|h
潢	氵|d
漕	氵|d
滹	氵|d
漯	氵|d
漶	氵|d
潋	氵|d
潴	氵|d
漪	氵|d
漉	氵|d
漳	氵|d
漩	氵|d
澉	氵|d
潍	氵|d
慵	忄|x
搴	宀|b
窨	宀|b
寤	宀|b
綮	户|h
谮	讠|y
褡	衤|p
褙	衤|p
褓	衤|p
褛	衤|p
褊	衤|p
谯	讠|y
谰	讠|y
谲	讠|y
暨	即左|g
屣	尸|u
鹛	乛|v
嫣	女|n
嫱	女|n
嫖	女|n
嫦	女|n
嫚	女|n
嫘	女|n
嫡	女|n
鼐	乃|n
翟	习|x
瞀	龴|s
鹜	龴|s
骠	马|m
缥	纟|s
缦	纟|s
缧	纟|s
缨	纟|s
骢	马|m
缪	纟|s
缫	纟|s
耦	耒|l
耧	耒|l
瑾	王|w
璜	王|w
璀	王|w
璎	王|w
璁	王|w
璋	王|w
璇	王|w
奭	大|d
髯	一|a
髫	一|a
撷	扌|f
撅	扌|f
赭	土|t
撸	扌|f
鋆	土|t
撙	扌|f
撺	扌|f
墀	土|t
聩	耳|e
觐	廿|n
鞑	革|g
蕙	艹|c
鞒	革|g
蕈	艹|c
蕨	艹|c
蕤	艹|c
蕞	艹|c
蕺	艹|c
瞢	艹|c
蕃	艹|c
蕲	艹|c
赜	匚|k
槿	木|m
樯	木|m
槭	木|m
樗	木|m
樘	木|m
樊	木|m
槲	木|m
醌	酉|y
醅	酉|y
靥	厂|i
魇	厂|i
餍	厂|i
磔	石|u
磙	石|u
霈	雨|y
辘	车|i
龉	止|v
龊	止|v
觑	虍|h
瞌	目|o
瞋	目|o
瞑	目|o
嘭	口|k
噎	口|k
噶	口|k
颙	禺|y
暹	辶|z
噘	口|k
踔	⻊|z
踝	⻊|z
踟	⻊|z
踒	⻊|z
踬	⻊|z
踮	⻊|z
踯	⻊|z
踺	⻊|z
踞	⻊|z
蝽	虫|i
蝾	虫|i
蝻	虫|i
蝰	虫|i
蝮	虫|i
螋	虫|i
蝓	虫|i
蝣	虫|i
蝼	虫|i
噗	口|k
嘬	口|k
颚	口|k
噍	口|k
噢	口|k
噙	口|k
噜	口|k
噌	口|k
噔	口|k
颛	山|e
幞	巾|j
幡	巾|j
嶙	山|e
嶝	山|e
骺	骨|g
骼	骨|g
骸	骨|g
镊	钅|j
镉	钅|j
镌	钅|j
镍	钅|j
镏	钅|j
镒	钅|j
镓	钅|j
镔	钅|j
稷	禾|h
箴	⺮|v
篑	⺮|v
篁	⺮|v
篌	⺮|v
篆	⺮|v
牖	片|p
儋	亻|r
徵	彳|i
磐	舟|v
虢	丿|p
鹞	丿|p
膘	月|o
滕	月|o
鲠	鱼|a
鲡	鱼|a
鲢	鱼|a
鲣	鱼|a
鲥	鱼|a
鲧	鱼|a
鲩	鱼|a
獗	犭|q
獠	犭|q
觯	⺈|d
馓	饣|u
馔	饣|u
麾	广|g
廛	广|g
瘛	疒|b
瘼	疒|b
瘢	疒|b
瘠	疒|b
齑	文|w
羯	⺶|y
羰	⺶|y
𥻗	米|m
遴	辶|z
糌	米|m
糍	米|m
糅	米|m
熜	火|h
熵	火|h
熠	火|h
澍	氵|d
澌	氵|d
潸	氵|d
潦	氵|d
潲	氵|d
鋈	氵|d
潟	氵|d
潼	氵|d
潺	氵|d
憬	忄|x
憧	忄|x
寮	宀|b
窳	宀|b
谳	讠|y
褴	衤|p
褟	衤|p
褫	衤|p
谵	讠|y
熨	尸|u
屦	尸|u
嬉	女|n
勰	力|l
戮	习|x
蝥	龴|s
缬	纟|s
缮	纟|s
缯	纟|s
骣	马|m
畿	幺|y
耩	耒|l
耨	耒|l
耪	耒|l
璞	王|w
璟	王|w
靛	龶|f
璠	王|w
璘	王|w
聱	龶|f
螯	龶|f
髻	一|a
髭	一|a
髹	一|a
擀	扌|f
熹	士|u
甏	士|u
擞	扌|f
縠	士|u
磬	士|u
颞	耳|e
蕻	艹|c
鞘	革|g
颟	艹|c
薤	艹|c
薨	艹|c
檠	艹|c
薏	艹|c
薮	艹|c
薜	艹|c
薅	艹|c
樾	木|m
橛	木|m
橇	木|m
樵	木|m
檎	木|m
橹	木|m
樽	木|m
樨	木|m
橼	木|m
墼	车|i
橐	一|a
翮	一|a
醛	酉|y
醐	酉|y
醍	酉|y
醚	酉|y
磲	石|u
赝	厂|i
飙	犬|q
殪	歹|d
霖	雨|y
霏	雨|y
霓	雨|y
錾	车|i
辚	车|i
臻	一|a
遽	辶|z
氅	⺌|x
瞟	目|o
瞠	目|o
瞰	目|o
嚄	口|k
嚆	口|k
噤	口|k
暾	日|o
蹀	⻊|z
踹	⻊|z
踵	⻊|z
踽	⻊|z
蹉	⻊|z
蹁	⻊|z
螨	虫|i
蟒	虫|i
螈	虫|i
螅	虫|i
螭	虫|i
螠	虫|i
螟	虫|i
噱	口|k
噬	口|k
噫	口|k
噻	口|k
噼	口|k
罹	罒|s
圜	囗|k
䦃	钅|j
镖	钅|j
镗	钅|j
镘	钅|j
镚	钅|j
镛	钅|j
镝	钅|j
镞	钅|j
镠	钅|j
氇	毛|m
氆	毛|m
憩	千|q
穑	禾|h
篝	⺮|v
篥	⺮|v
篦	⺮|v
篪	⺮|v
篙	⺮|v
盥	丿|p
劓	自|z
翱	白|b
魉	鬼|g
魈	鬼|g
徼	彳|i
歙	人|r
膳	月|o
膦	月|o
膙	月|o
鲮	鱼|a
鲱	鱼|a
鲲	鱼|a
鲳	鱼|a
鲴	鱼|a
鲵	鱼|a
鲷	鱼|a
鲻	鱼|a
獴	犭|q
獭	犭|q
獬	犭|q
邂	辶|z
鹧	广|g
廨	广|g
赟	文|w
瘰	疒|b
廪	广|g
瘿	疒|b
瘵	疒|b
瘴	疒|b
癃	疒|b
瘳	疒|b
斓	文|w
麇	广|g
麈	广|g
嬴	亡|w
壅	亠|w
羲	⺷|y
糗	米|m
瞥	丶|d
甑	丷|b
燎	火|h
燠	火|h
燔	火|h
燧	火|h
濑	氵|d
濉	氵|d
潞	氵|d
澧	氵|d
澹	氵|d
澥	氵|d
澶	氵|d
濂	氵|d
褰	宀|b
寰	宀|b
窸	宀|b
褶	衤|p
禧	礻|p
嬖	尸|u
犟	弓|g
隰	阝|e
嬗	女|n
颡	又|y
缱	纟|s
缲	纟|s
缳	纟|s
璨	王|w
璩	王|w
璐	王|w
璪	王|w
螫	土|t
擤	扌|f
壕	土|t
觳	士|u
罄	士|u
擢	扌|f
薹	艹|c
鞡	革|g
鞬	革|g
薷	艹|c
薰	艹|c
藓	艹|c
藁	艹|c
檄	木|m
檩	木|m
懋	木|m
醢	酉|y
翳	匚|k
礅	石|u
磴	石|u
鹩	大|d
龋	止|v
龌	止|v
豳	山|e
壑	丨|l
黻	业|y
嚏	口|k
嚅	口|k
蹑	⻊|z
蹒	⻊|z
蹊	⻊|z
蟥	虫|i
螬	虫|i
螵	虫|i
疃	田|t
螳	虫|i
蟑	虫|i
嚓	口|k
羁	罒|s
罽	罒|s
罾	罒|s
嶷	山|e
黜	黑|h
黝	黑|h
髁	骨|g
髀	骨|g
镡	钅|j
镢	钅|j
镣	钅|j
镦	钅|j
镧	钅|j
镩	钅|j
镪	钅|j
镫	钅|j
罅	缶|f
黏	禾|h
簌	⺮|v
篾	⺮|v
篼	⺮|v
簖	⺮|v
簋	⺮|v
鼢	臼|j
黛	亻|r
儡	亻|r
鹪	亻|r
鼾	自|z
皤	白|b
魍	鬼|g
龠	人|r
繇	丿|p
貘	豸|v
邈	辶|z
貔	豸|v
臌	月|o
膻	月|o
臆	月|o
臃	月|o
鲼	鱼|a
鲽	鱼|a
鳀	鱼|a
鳃	鱼|a
鳅	鱼|a
鳇	鱼|a
鳊	鱼|a
螽	夂|w
燮	火|h
鹫	亠|w
襄	亠|w
糜	广|g
縻	广|g
膺	广|g
癍	疒|b
麋	广|g
懑	氵|d
濡	氵|d
濮	氵|d
濞	氵|d
濠	氵|d
濯	氵|d
蹇	宀|b
謇	宀|b
邃	辶|z
襁	衤|p
檗	尸|u
擘	尸|u
孺	子|z
隳	阝|e
嬷	女|n
蟊	龴|s
鹬	龴|s
鍪	龴|s
鏊	龶|f
鳌	龶|f
鬈	一|a
鬃	一|a
瞽	士|u
鞯	革|g
鞨	革|g
鞫	革|g
鞧	革|g
鞣	革|g
藜	艹|c
藠	艹|c
藩	艹|c
醪	酉|y
蹙	戊|w
礓	石|u
燹	豕|u
餮	歹|d
瞿	目|o
曛	日|o
颢	日|o
曜	日|o
躇	⻊|z
蹚	⻊|z
鹭	⻊|z
蟛	虫|i
蟪	虫|i
蟠	虫|i
蟮	虫|i
鹮	罒|s
黠	黑|h
黟	黑|h
髅	骨|g
髂	骨|g
镬	钅|j
镭	钅|j
镯	钅|j
馥	禾|h
簟	⺮|v
簪	⺮|v
鼬	臼|j
雠	亻|r
艟	舟|v
鳎	鱼|a
鳏	鱼|a
鳐	鱼|a
癞	疒|b
癔	疒|b
癜	疒|b
癖	疒|b
糨	米|m
蹩	丶|d
鎏	氵|d
懵	忄|x
彝	乛|v
邋	辶|z
鬏	一|a
攉	扌|f
攒	扌|f
鞲	革|g
鞴	革|g
藿	艹|c
蘧	艹|c
蘅	艹|c
麓	木|m
醮	酉|y
醯	酉|y
酃	雨|y
霪	雨|y
霭	雨|y
霨	雨|y
黼	业|y
嚯	口|k
蹰	⻊|z
蹶	⻊|z
蹽	⻊|z
蹼	⻊|z
蹴	⻊|z
蹾	⻊|z
蹿	⻊|z
蠖	虫|i
蠓	虫|i
蟾	虫|i
蠊	虫|i
黢	黑|h
髋	骨|g
髌	骨|g
镲	钅|j
籀	⺮|v
籁	⺮|v
齁	自|z
魑	鬼|g
艨	舟|v
鳓	鱼|a
鳔	鱼|a
鳕	鱼|a
鳗	鱼|a
鳙	鱼|a
麒	广|g
鏖	广|g
羸	亡|w
㸆	火|h
瀚	氵|d
瀣	氵|d
瀛	氵|d
襦	衤|p
谶	讠|y
襞	尸|u
骥	马|m
缵	纟|s
瓒	王|w
攘	扌|f
蘩	艹|c
蘖	艹|c
醴	酉|y
霰	雨|y
酆	山|e
矍	目|o
曦	日|o
躅	⻊|z
鼍	口|k
巉	山|e
黩	黑|h
黥	黑|h
黪	黑|h
镳	钅|j
镴	钅|j
黧	禾|h
纂	⺮|v
璺	丿|p
鼯	臼|j
臜	月|o
鳜	鱼|a
鳝	鱼|a
鳟	鱼|a
獾	犭|q
孀	女|n
骧	马|m
瓘	王|w
鼙	士|u
醺	酉|y
礴	石|u
颦	止|v
曩	日|o
鳢	鱼|a
癫	疒|b
麝	广|g
夔	丷|b
爝	火|h
灏	氵|d
禳	礻|p
鐾	尸|u
羼	尸|u
蠡	乛|v
耱	耒|l
懿	士|u
蘸	艹|c
鹳	艹|c
霾	雨|y
氍	目|o
饕	口|k
躐	⻊|z
髑	骨|g
镵	钅|j
穰	禾|h
饔	亠|w
鬻	弓|g
鬟	一|a
趱	土|t
攫	扌|f
攥	扌|f
颧	艹|c
躜	⻊|z
鼹	臼|j
癯	疒|b
麟	广|g
蠲	丷|b
蠹	一|a
躞	⻊|z
衢	彳|i
鑫	金|j
灞	氵|d
襻	衤|p
纛	龶|f
鬣	一|a
攮	扌|f
囔	口|k
馕	饣|u
戆	立|l
爨	丿|p
齉	自|z
亍	一|a
尢	𠂇|u
彳	丿|p
卬	丿|p
殳	几|j
𠙶	了|l
毌	乛|v
邘	于|y
戋	一|a
圢	土|t
氕	气|q
伋	亻|r
仝	人|r
冮	冫|d
氿	氵|d
汈	氵|d
氾	氵|d
忉	忄|x
宄	宀|b
𬣙	讠|y
讱	讠|y
扞	扌|f
圲	土|t
圫	土|t
芏	艹|c
芃	艹|c
朳	木|m
朸	木|m
𨙸	十|u
邨	屯|t
吒	口|k
吖	口|k
屼	山|e
屾	山|e
辿	辶|z
钆	钅|j
仳	亻|r
伣	亻|r
伈	亻|r
癿	白|b
甪	丿|p
邠	八|b
犴	犭|q
冱	冫|d
邡	方|f
闫	门|m
𬇕	氵|d
汋	氵|d
䜣	讠|y
讻	讠|y
𬣞	讠|y
孖	子|z
𬘓	纟|s
纩	纟|s
玒	王|w
玓	王|w
玘	王|w
玚	王|w
刬	戋|j
𫭟	土|t
坜	土|t
坉	土|t
扽	扌|f
𫭢	土|t
坋	土|t
扺	扌|f
㧑	扌|f
毐	士|u
芰	艹|c
芣	艹|c
苊	艹|c
苉	艹|c
芘	艹|c
芴	艹|c
芠	艹|c
𫇭	艹|c
芤	艹|c
杕	木|m
杙	木|m
杄	木|m
杧	木|m
杩	木|m
尪	尢|y
尨	𠂇|u
轪	车|i
𫐄	车|i
坒	比左|b
芈	丨|l
旴	日|o
旵	日|o
呙	口|k
㕮	口|k
岍	山|e
𫵷	山|e
岠	山|e
岜	山|e
呇	水|u
冏	冂|k
觃	冂|k
岙	夭|y
伾	亻|r
㑇	亻|r
伭	亻|r
佖	亻|r
伲	亻|r
佁	亻|r
飏	几|j
狃	犭|q
闶	门|m
汧	氵|d
汫	氵|d
𣲘	氵|d
𣲗	氵|d
沄	氵|d
沘	氵|d
𬇙	氵|d
汭	氵|d
㳇	氵|d
沇	氵|d
忮	忄|x
忳	忄|x
忺	忄|x
𬣡	讠|y
祃	礻|p
诇	讠|y
邲	必|b
诎	讠|y
诐	讠|y
屃	尸|u
𫸩	弓|g
岊	巴|b
阽	阝|e
䢺	出|i
阼	阝|e
妧	女|n
妘	女|n
𨚕	厶|s
纮	纟|s
驲	马|m
𫘜	马|m
纻	纟|s
𬘘	纟|s
𫘝	马|m
纼	纟|s
玤	王|w
玞	王|w
玱	王|w
玟	王|w
邽	土|t
邿	土|t
坥	土|t
坰	土|t
坬	土|t
坽	土|t
弆	土|t
耵	耳|e
䢼	艹|c
𦭜	艹|c
茋	艹|c
苧	艹|c
苾	艹|c
苠	艹|c
枅	木|m
㭎	木|m
枘	木|m
枍	木|m
矼	石|u
矻	石|u
匼	匚|k
𬨂	车|i
𬀩	日|o
𬀪	日|o
旿	日|o
昇	日|o
昄	日|o
昒	日|o
昈	日|o
咉	口|k
咇	口|k
咍	口|k
岵	山|e
岽	山|e
岨	山|e
岞	山|e
峂	山|e
㟃	山|e
囷	囗|k
𬬩	钅|j
钐	钅|j
钔	钅|j
钖	钅|j
牥	牛|n
佴	亻|r
垈	亻|r
侁	亻|r
侹	亻|r
佸	亻|r
佺	亻|r
隹	亻|r
㑊	亻|r
侂	亻|r
佽	亻|r
侘	亻|r
郈	丿|p
舠	舟|v
郐	人|r
郃	人|r
攽	八|b
肭	月|o
肸	月|o
肷	月|o
狉	犭|q
狝	犭|q
饳	饣|u
忞	文|w
於	方|f
炌	火|h
炆	火|h
泙	氵|d
沺	氵|d
泂	氵|d
泜	氵|d
泃	氵|d
泇	氵|d
怊	忄|x
峃	⺍|x
穸	宀|b
祋	礻|p
祊	礻|p
𫍣	讠|y
𬣳	讠|y
𬩽	彐|e
鸤	尸|u
弢	弓|g
弨	弓|g
陑	阝|e
𬮿	阝|e
陎	阝|e
𬯀	阝|e
卺	了|l
乸	也|y
妭	女|n
姈	女|n
𫰛	女|n
迳	辶|z
叕	又|y
𬳵	马|m
驵	马|m
𬳶	马|m
䌹	纟|s
驺	马|m
𫠊	马|m
绋	纟|s
绐	纟|s
砉	丰|f
耔	耒|l
㛃	丰|f
玶	王|w
珇	王|w
珅	王|w
𬍛	王|w
珋	王|w
玹	王|w
珌	王|w
玿	王|w
韨	韦|w
垚	土|t
垯	土|t
垙	土|t
垲	土|t
埏	土|t
垍	土|t
耇	耂|l
鿍	土|t
垎	土|t
垴	土|t
垟	土|t
垞	土|t
挓	扌|f
垵	土|t
垏	土|t
拶	扌|f
荖	艹|c
荁	艹|c
荙	艹|c
荛	艹|c
茈	艹|c
茽	艹|c
荄	艹|c
茺	艹|c
𬜬	艹|c
荓	艹|c
茳	艹|c
𦰡	艹|c
茛	艹|c
荭	艹|c
㭕	木|m
柷	木|m
柃	木|m
柊	木|m
枹	木|m
栐	木|m
柖	木|m
郚	五|w
剅	一|a
䴓	一|a
迺	辶|z
厖	厂|i
砆	石|u
砑	石|u
砄	石|u
耏	而|e
奓	大|d
䶮	龙|l
轵	车|i
轷	车|i
轹	车|i
轺	车|i
昺	日|o
𪾢	目|o
昽	日|o
盷	目|o
咡	口|k
咺	口|k
昳	日|o
昣	日|o
哒	口|k
昤	日|o
昫	日|o
昡	日|o
咥	口|k
昪	日|o
虷	虫|i
虸	虫|i
哃	口|k
峘	山|e
耑	山|e
峛	山|e
𪨰	山|e
峗	山|e
峧	山|e
帡	巾|j
钘	钅|j
𫓧	钅|j
钜	钅|j
𬬮	钅|j
𬬱	钅|j
𬬭	钅|j
钪	钅|j
钬	钅|j
钭	钅|j
矧	矢|u
秬	禾|h
俫	亻|r
舁	臼|j
俜	亻|r
俙	亻|r
俍	亻|r
垕	丿|p
衎	彳|i
舣	舟|v
弇	人|r
侴	人|r
鸧	人|r
䏡	月|o
胠	月|o
𦙶	月|o
胈	月|o
胩	月|o
胣	月|o
朏	月|o
飐	几|j
訄	九|j
饻	饣|u
庤	广|g
疢	疒|b
炣	火|h
炟	火|h
㶲	火|h
洭	氵|d
洘	氵|d
洓	氵|d
洿	氵|d
㳚	氵|d
泚	氵|d
浈	氵|d
浉	氵|d
洸	氵|d
洑	氵|d
洢	氵|d
洈	氵|d
洚	氵|d
洺	氵|d
洨	氵|d
浐	氵|d
㳘	氵|d
洴	氵|d
洣	氵|d
恔	忄|x
宬	宀|b
窀	宀|b
扂	户|h
袆	衤|p
祏	礻|p
祐	礻|p
祕	礻|p
叚	乛|v
陧	阝|e
陞	阝|e
娀	女|n
姞	女|n
姱	女|n
姤	女|n
姶	女|n
姽	女|n
枲	厶|s
绖	纟|s
骃	马|m
𬘡	纟|s
𬳽	马|m
𬘩	纟|s
𫄧	纟|s
彖	乛|v
骉	马|m
恝	丰|f
珪	王|w
珛	王|w
珹	王|w
琊	王|w
玼	王|w
珖	王|w
𪟝	龶|f
珽	王|w
珦	王|w
珫	王|w
珒	王|w
𬍤	王|w
珢	王|w
珕	王|w
珝	王|w
𫭼	土|t
埗	土|t
垾	土|t
垺	土|t
埆	土|t
垿	土|t
埌	土|t
埇	土|t
莰	艹|c
茝	艹|c
𬜯	艹|c
鄀	艹|c
莶	艹|c
莝	艹|c
䓖	艹|c
莙	艹|c
栻	木|m
桠	木|m
𬂩	木|m
桄	木|m
梠	木|m
栴	木|m
梴	木|m
栒	木|m
酎	酉|y
酏	酉|y
𫠆	十|u
砵	石|u
砠	石|u
砫	石|u
砬	石|u
硁	石|u
恧	而|e
翃	𠂇|u
郪	一|a
𨐈	车|i
辀	车|i
辁	车|i
𬌗	牙|y
剕	非|f
赀	止|v
哢	口|k
晅	日|o
晊	日|o
唝	口|k
哳	口|k
哱	口|k
冔	冂|k
晔	日|o
晐	日|o
晖	日|o
畖	田|t
蚄	虫|i
蚆	虫|i
𫑡	口|k
帱	巾|j
崁	山|e
峿	山|e
𪨶	山|e
崄	山|e
帨	巾|j
崀	山|e
赆	冂|k
𬬸	钅|j
钷	钅|j
𬬻	3钅|j
𬬹	钅|j
𬬿	钅|j
𬭁	钅|j
眚	生|u
甡	生|u
笫	⺮|v
倻	亻|r
倴	亻|r
脩	亻|r
倮	亻|r
倕	亻|r
倞	亻|r
𫢸	亻|r
倓	亻|r
倧	亻|r
衃	血|x
虒	丿|p
舭	舟|v
舯	舟|v
舥	舟|v
瓞	瓜|g
鬯	乂|x
鸰	人|r
脎	月|o
朓	月|o
胲	月|o
虓	九|j
鱽	鱼|a
狴	犭|q
峱	犭|q
狻	犭|q
眢	夕|x
𫗧	饣|u
勍	亠|w
痄	疒|b
疰	疒|b
痃	疒|b
竘	立|l
羖	⺶|y
羓	⺶|y
桊	龹|j
敉	米|m
烠	火|h
烔	火|h
烶	火|h
烻	火|h
𬊈	火|h
涍	氵|d
浡	氵|d
浭	氵|d
浬	氵|d
涄	氵|d
涢	氵|d
涐	氵|d
浰	氵|d
浟	氵|d
浛	氵|d
浼	氵|d
浲	氵|d
涘	氵|d
悈	忄|x
悃	忄|x
悢	忄|x
𬒈	⺍|x
宧	宀|b
窅	宀|b
窊	宀|b
窎	宀|b
扅	户|h
扆	户|h
袪	衤|p
袗	衤|p
袯	衤|p
祧	礻|p
隺	丶|d
堲	即左|g
疍	乛|v
𨺙	阝|e
陴	阝|e
烝	了|l
砮	女|n
㛚	女|n
哿	力|l
翀	习|x
翂	习|x
剟	又|y
𬳿	马|m
𫄨	纟|s
绤	纟|s
骍	马|m
𬘫	纟|s
䂮	丰|f
琎	王|w
珸	王|w
珵	王|w
琄	王|w
琈	王|w
琀	王|w
珺	王|w
掭	扌|f
堎	土|t
堐	土|t
埼	土|t
掎	扌|f
埫	土|t
堌	土|t
晢	扌|f
𫮃	土|t
掞	扌|f
埪	土|t
壸	士|u
㙍	土|t
聍	耳|e
菝	艹|c
萚	艹|c
菥	艹|c
莿	艹|c
䓫	艹|c
勚	世|u
䓬	艹|c
萆	艹|c
菂	艹|c
菍	艹|c
菼	艹|c
萣	艹|c
䓨	艹|c
菉	艹|c
䓛	艹|c
梼	木|m
梽	木|m
桲	木|m
梾	木|m
桯	木|m
梣	木|m
梌	木|m
桹	木|m
敔	五|w
厣	厂|i
硔	石|u
鿎	石|u
硙	石|u
硚	石|u
硊	石|u
硍	石|u
勔	面|m
䴕	歹|d
龁	止|v
逴	辶|z
唪	口|k
啫	口|k
翈	甲|j
㫰	日|o
晙	日|o
畤	田|t
𬱖	由|y
趼	⻊|z
跂	⻊|z
蛃	虫|i
蚲	虫|i
𬟽	虫|i
蚺	虫|i
啴	口|k
䎃	冉|r
崧	山|e
崟	山|e
崞	山|e
崒	山|e
崌	山|e
崡	山|e
铏	钅|j
𫓯	钅|j
𫟹	钅|j
铕	钅|j
𫟼	钅|j
铖	钅|j
铘	钅|j
铚	钅|j
铞	钅|j
铥	钅|j
铴	钅|j
牻	牛|n
牿	牛|n
稆	禾|h
笱	⺮|v
笯	⺮|v
偰	亻|r
偡	亻|r
鸺	亻|r
偭	亻|r
偲	亻|r
偁	亻|r
㿠	白|b
鄅	禹|y
偓	亻|r
徛	彳|i
衒	彳|i
舳	舟|v
舲	舟|v
鸼	舟|v
悆	人|r
鄃	人|r
瓻	乂|x
䝙	豸|v
脶	月|o
脞	月|o
脟	月|o
䏲	月|o
鱾	鱼|a
猇	犭|q
猊	犭|q
猄	犭|q
觖	⺈|d
𠅤	亠|w
庱	广|g
庼	广|g
庳	广|g
痓	疒|b
䴔	亠|w
竫	立|l
堃	方|f
阌	门|m
羝	⺶|y
羕	⺷|y
焆	火|h
烺	火|h
焌	火|h
淏	氵|d
𬇹	氵|d
淟	氵|d
淜	氵|d
淴	氵|d
淯	氵|d
湴	氵|d
涴	氵|d
𬍡	氵|d
㥄	忄|x
惛	忄|x
惔	忄|x
悰	忄|x
惙	忄|x
寁	宀|b
逭	辶|z
𬤇	讠|y
𫍯	讠|y
袼	衤|p
裈	衤|p
祲	礻|p
𬤊	讠|y
𫍲	讠|y
谞	讠|y
艴	弗|f
弸	弓|g
弶	弓|g
𬯎	阝|e
隃	阝|e
婞	女|n
娵	女|n
婼	女|n
媖	女|n
婳	女|n
婍	女|n
婌	女|n
婫	女|n
婤	女|n
婘	女|n
婠	女|n
𬘬	纟|s
𬘭	纟|s
𬴂	马|m
𫘦	马|m
绹	纟|s
𫟅	纟|s
𬘯	纟|s
骕	马|m
𫘧	马|m
絜	丰|f
珷	王|w
琲	王|w
琡	王|w
琟	王|w
琔	王|w
琭	王|w
堾	土|t
堼	土|t
揕	扌|f
㙘	土|t
堧	土|t
喆	士|u
堨	土|t
塅	土|t
堠	土|t
絷	扌|f
𪣻	土|t
𡎚	土|t
葜	艹|c
惎	其上|q
萳	艹|c
葙	艹|c
靬	革|g
葴	艹|c
蒇	艹|c
蒈	艹|c
鄚	艹|c
蒉	艹|c
蓇	艹|c
萩	艹|c
蒐	艹|c
葰	艹|c
葎	艹|c
鄑	亚|y
蒎	艹|c
葖	艹|c
蒄	艹|c
萹	艹|c
棤	木|m
棽	木|m
棫	木|m
椓	木|m
椑	木|m
𬃊	木|m
鹀	工|g
椆	木|m
棓	木|m
棬	木|m
棪	木|m
椀	木|m
楗	木|m
𬷕	甫|f
甦	更|g
酦	酉|y
觌	十|u
奡	一|a
皕	百|b
硪	石|u
欹	大|d
詟	龙|l
𫐐	车|i
辌	车|i
棐	非|f
龂	止|v
𬹼	止|v
黹	业|y
牚	⺌|x
睎	目|o
晫	日|o
晪	日|o
晱	日|o
𧿹	⻊|z
蛑	虫|i
畯	田|t
斝	口|k
喤	口|k
崶	山|e
嵁	山|e
𫶇	山|e
崾	山|e
嵅	山|e
崿	山|e
嵚	山|e
翙	山|e
𫖮	山|e
圌	囗|k
圐	囗|k
赑	冂|k
淼	水|u
赒	冂|k
鿏	钅|j
铹	钅|j
𬭊	钅|j
铽	钅|j
𨱇	钅|j
𫓶	钅|j
锊	钅|j
锍	钅|j
锎	钅|j
𬭎	钅|j
锓	钅|j
犇	牛|n
颋	壬|r
稌	禾|h
筀	⺮|v
筘	⺮|v
筜	⺮|v
筥	⺮|v
筅	⺮|v
傃	亻|r
傉	亻|r
翛	亻|r
傒	亻|r
傕	亻|r
舾	舟|v
畬	人|r
𫖯	儿|e
脿	月|o
腘	月|o
䐃	月|o
腙	月|o
腒	月|o
𬱟	⺈|d
鲃	鱼|a
猰	犭|q
𫛭	犭|q
猯	犭|q
㺄	犭|q
馉	饣|u
凓	冫|d
鄗	亠|w
𫷷	广|g
廋	广|g
廆	广|g
鄌	广|g
粢	冫|d
遆	辶|z
旐	方|f
𬮱	门|m
焞	火|h
𬊤	火|h
欻	火|h
𣸣	氵|d
溚	氵|d
溁	氵|d
湝	氵|d
渰	氵|d
湓	氵|d
㴔	氵|d
渟	氵|d
溠	氵|d
渼	氵|d
溇	氵|d
湣	氵|d
湑	氵|d
溞	氵|d
愐	忄|x
愃	忄|x
敩	⺍|x
甯	宀|b
棨	户|h
扊	户|h
裣	衤|p
祼	礻|p
婻	女|n
媆	女|n
媞	女|n
㛹	女|n
媓	女|n
媂	女|n
媄	女|n
毵	厶|s
矞	龴|s
𬴃	马|m
𫘨	马|m
缊	纟|s
缐	纟|s
骙	马|m
瑃	王|w
瑓	王|w
瑅	王|w
瑆	王|w
䴖	龶|f
瑖	王|w
瑝	王|w
瑔	王|w
瑀	王|w
𤧛	王|w
瑳	王|w
瑂	王|w
嶅	龶|f
瑑	王|w
遘	辶|z
髢	一|a
塥	土|t
堽	土|t
赪	土|t
摛	扌|f
塝	土|t
搒	扌|f
搌	扌|f
蒱	艹|c
蒨	艹|c
蓏	艹|c
蔀	艹|c
蓢	艹|c
蓂	艹|c
蒻	艹|c
蓣	艹|c
椹	木|m
楪	木|m
榃	木|m
榅	木|m
楒	木|m
楞	木|m
楩	木|m
榇	木|m
椸	木|m
楙	木|m
歅	西|x
𬪩	酉|y
碃	石|u
碏	石|u
𬒔	石|u
碈	石|u
䃅	石|u
硿	石|u
鄠	雨|y
辒	车|i
𬨎	车|i
𫐓	车|i
龆	止|v
觜	止|v
䣘	⺌|x
暕	日|o
鹍	日|o
𫫇	口|k
㬊	日|o
暅	日|o
跱	⻊|z
蜐	虫|i
蜎	虫|i
嵲	山|e
赗	冂|k
骱	骨|g
锖	钅|j
𫓹	钅|j
锘	钅|j
锳	钅|j
锧	钅|j
锪	钅|j
𬭚	钅|j
锫	钅|j
锬	钅|j
𬭛	钅|j
稑	禾|h
稙	禾|h
䅟	禾|h
𬕂	⺮|v
筻	⺮|v
筼	⺮|v
筶	⺮|v
筦	⺮|v
筤	⺮|v
傺	亻|r
鹎	丿|p
僇	亻|r
艅	舟|v
艉	舟|v
谼	八|b
貆	豸|v
腽	月|o
腨	月|o
腯	月|o
鲉	鱼|a
鲊	鱼|a
鲌	鱼|a
䲟	鱼|a
𬶋	鱼|a
𬶍	鱼|a
鲏	鱼|a
雊	勹|b
猺	犭|q
飔	几|j
觟	⺈|d
𦝼	月|o
馌	饣|u
裛	亠|w
廒	广|g
瘀	疒|b
瘅	疒|b
鄘	广|g
鹒	广|g
鄜	广|g
麀	广|g
鄣	立|l
阘	门|m
𫔶	门|m
煁	火|h
煃	火|h
煴	火|h
煋	火|h
煟	火|h
煓	火|h
滠	氵|d
溍	氵|d
溹	氵|d
滆	氵|d
滉	氵|d
溦	氵|d
溵	氵|d
漷	氵|d
滧	氵|d
滘	氵|d
滍	氵|d
愭	忄|x
慥	忄|x
慆	忄|x
塱	丶|d
𫌀	衤|p
裼	衤|p
禋	礻|p
禔	礻|p
禘	礻|p
禒	礻|p
谫	讠|y
鹔	肃|s
𫖳	尹|y
愍	民|m
嫄	女|n
媱	女|n
戤	乃|n
勠	习|x
戣	乛|v
𫘪	马|m
𫘬	马|m
缞	纟|s
耤	耒|l
瑧	王|w
𫞩	王|w
瑨	王|w
瑱	王|w
瑷	王|w
瑢	王|w
斠	一|a
摏	扌|f
墕	土|t
墈	土|t
墐	土|t
墘	土|t
摴	扌|f
銎	工|g
𡐓	土|t
墚	土|t
撖	扌|f
𪤗	土|t
靽	革|g
鞁	革|g
蔌	艹|c
蔈	艹|c
蓰	艹|c
蔹	艹|c
蔊	艹|c
嘏	十|u
榰	木|m
榑	木|m
槚	木|m
𣗋	木|m
槜	木|m
榍	木|m
疐	十|u
𬸘	匚|k
酺	酉|y
酾	酉|y
酲	酉|y
酴	酉|y
碶	石|u
䃎	石|u
𬒗	石|u
碨	石|u
𥔲	石|u
碹	石|u
碥	石|u
劂	厂|i
𫚖	止|v
䴗	目|o
夥	果|g
瞍	目|o
鹖	日|o
㬎	日|o
跽	⻊|z
蜾	虫|i
幖	巾|j
嶍	山|e
圙	囗|k
𨱏	钅|j
锺	钅|j
锼	钅|j
锽	钅|j
𬭤	钅|j
锾	钅|j
锿	钅|j
镃	钅|j
镄	钅|j
镅	钅|j
馝	禾|h
鹙	禾|h
箨	⺮|v
箖	⺮|v
劄	⺮|v
僬	亻|r
僦	亻|r
僔	亻|r
僎	亻|r
槃	舟|v
㙦	人|r
鲒	鱼|a
鲕	鱼|a
𫚕	鱼|a
鲖	鱼|a
鲗	鱼|a
鲘	鱼|a
鲙	鱼|a
𬶐	鱼|a
𬶏	鱼|a
𩽾	鱼|a
夐	⺈|d
獍	犭|q
飗	几|j
𬸚	犭|q
凘	冫|d
廑	广|g
廙	广|g
瘗	疒|b
瘥	疒|b
瘕	疒|b
鲝	⺶|y
鄫	丷|b
熇	火|h
漹	氵|d
漖	氵|d
潆	氵|d
漤	氵|d
潩	氵|d
漼	氵|d
漴	氵|d
㽏	氵|d
漈	氵|d
漋	氵|d
漻	氵|d
慬	忄|x
窬	宀|b
窭	宀|b
㮾	丶|d
𬤝	讠|y
褕	衤|p
禛	礻|p
禚	礻|p
隩	阝|e
嫕	女|n
嫭	女|n
嫜	女|n
嫪	女|n
𬙂	纟|s
㻬	王|w
麹	龶|f
璆	王|w
漦	未|w
叇	二|e
墣	土|t
墦	土|t
墡	土|t
劐	艹|c
薁	艹|c
蕰	艹|c
蔃	艹|c
鼒	才|c
槱	木|m
鹝	一|a
磏	石|u
磉	石|u
殣	歹|d
慭	来|l
霅	雨|y
暵	日|o
暲	日|o
暶	日|o
踦	⻊|z
踣	⻊|z
䗖	虫|i
蝘	虫|i
蝲	虫|i
蝤	虫|i
噇	口|k
噂	口|k
噀	口|k
罶	罒|s
嶲	山|e
嶓	山|e
㠇	山|e
嶟	山|e
嶒	山|e
镆	钅|j
镈	钅|j
镋	钅|j
镎	钅|j
𬭩	钅|j
镕	钅|j
稹	禾|h
儇	亻|r
皞	白|b
皛	白|b
䴘	丿|p
艎	舟|v
艏	舟|v
鹟	八|b
𩾃	鱼|a
鲦	鱼|a
鲪	鱼|a
鲬	鱼|a
橥	犭|q
觭	⺈|d
鹠	丿|p
鹡	冫|d
糇	米|m
糈	米|m
翦	丷|b
鹢	丷|b
鹣	丷|b
熛	火|h
潖	氵|d
潵	氵|d
㵐	氵|d
澂	氵|d
澛	氵|d
瑬	氵|d
潽	氵|d
潾	氵|d
潏	氵|d
憭	忄|x
憕	忄|x
𬸣	宀|b
戭	宀|b
褯	衤|p
禤	礻|p
𫍽	讠|y
嫽	女|n
遹	辶|z
𬴊	马|m
璥	王|w
璲	王|w
璒	王|w
憙	士|u
擐	扌|f
鄹	耳|e
薳	艹|c
鞔	革|g
黇	艹|c
𬞟	艹|c
蕗	艹|c
薢	艹|c
蕹	艹|c
橞	木|m
橑	木|m
橦	木|m
醑	酉|y
觱	戌|x
磡	石|u
𥕢	石|u
磜	石|u
豮	豕|u
𫟦	车|i
𬺈	止|v
𫠜	止|v
鹾	丨|l
虤	虍|h
暿	日|o
曌	日|o
曈	日|o
㬚	日|o
蹅	⻊|z
踶	⻊|z
䗛	虫|i
螗	虫|i
疁	田|t
㠓	山|e
幪	巾|j
𪩘	山|e
嶦	山|e
𬭬	钅|j
𨱑	钅|j
𬭯	钅|j
馞	禾|h
穄	禾|h
篚	⺮|v
篯	⺮|v
簉	⺮|v
鼽	自|z
衠	彳|i
盦	人|r
螣	月|o
縢	月|o
鲭	鱼|a
鲯	鱼|a
鲰	鱼|a
鲺	鱼|a
鲹	鱼|a
𫗴	饣|u
亸	亠|w
癀	疒|b
瘭	疒|b
𬸦	方|f
羱	⺶|y
糒	米|m
燋	火|h
熻	火|h
燊	火|h
燚	火|h
燏	火|h
濩	氵|d
濋	氵|d
澪	氵|d
澽	氵|d
澴	氵|d
澭	氵|d
澼	氵|d
憷	忄|x
憺	忄|x
懔	忄|x
黉	⺍|x
嬛	女|n
鹨	习|x
翯	习|x
𫄷	纟|s
璱	王|w
𤩽	王|w
璬	王|w
璮	王|w
髽	一|a
擿	扌|f
薿	艹|c
薸	艹|c
檑	木|m
櫆	木|m
檞	木|m
醨	酉|y
繄	匚|k
磹	石|u
磻	石|u
瞫	目|o
瞵	目|o
蹐	⻊|z
蟏	虫|i
㘎	口|k
𬭳	钅|j
镤	钅|j
𬭶	钅|j
𫔍	钅|j
镥	钅|j
镨	钅|j
𬭸	钅|j
𨱔	钅|j
𬭼	钅|j
𫔎	钅|j
矰	矢|u
穙	禾|h
穜	禾|h
穟	禾|h
簕	⺮|v
簃	⺮|v
簏	⺮|v
儦	亻|r
魋	鬼|g
斶	斤|j
艚	舟|v
𬸪	丿|p
谿	丿|p
䲠	鱼|a
𬶟	鱼|a
鲾	鱼|a
𬶠	鱼|a
鲿	鱼|a
鳁	鱼|a
鳂	鱼|a
鳈	鱼|a
鳉	鱼|a
獯	犭|q
䗪	广|g
馘	丷|b
襕	衤|p
襚	衤|p
𬶨	即左|g
螱	尸|u
甓	尸|u
嬬	女|n
嬥	女|n
𦈡	纟|s
𫄸	纟|s
瓀	王|w
釐	未|w
鬶	夫|f
爇	艹|c
鞳	革|g
鞮	革|g
𬟁	艹|c
藟	艹|c
藦	艹|c
藨	艹|c
鹲	艹|c
檫	木|m
黡	厂|i
礞	石|u
礌	石|u
𥖨	石|u
蹢	⻊|z
蹜	⻊|z
蟫	虫|i
䗴	虫|i
嚚	口|k
髃	骨|g
镮	钅|j
镱	钅|j
酂	⺧|n
馧	禾|h
簠	⺮|v
簝	⺮|v
簰	⺮|v
鼫	臼|j
鼩	臼|j
皦	白|b
臑	月|o
䲢	月|o
鳑	鱼|a
鳒	鱼|a
鹱	鸟|n
鹯	亠|w
癗	疒|b
𦒍	立|l
旞	方|f
翷	米|m
冁	丷|b
䎖	丷|b
瀔	氵|d
瀍	氵|d
瀌	氵|d
襜	衤|p
䴙	尸|u
𬙊	纟|s
嚭	士|u
㰀	木|m
鬷	一|a
醭	酉|y
蹯	⻊|z
蠋	虫|i
翾	罒|s
鳘	丿|p
儳	亻|r
儴	亻|r
鼗	儿|e
𬶭	鱼|a
𩾌	鱼|a
鳚	鱼|a
鳛	鱼|a
麑	广|g
麖	广|g
蠃	亡|w
彟	彐|e
嬿	女|n
鬒	一|a
蘘	艹|c
欂	木|m
醵	酉|y
颥	雨|y
甗	虍|h
𨟠	目|o
巇	山|e
酅	山|e
髎	骨|g
犨	亻|r
𬶮	鱼|a
𨭉	文|w
㸌	火|h
爔	火|h
瀱	氵|d
瀹	氵|d
瀼	氵|d
瀵	氵|d
襫	衤|p
孅	女|n
骦	马|m
𬙋	纟|s
耰	耒|l
𤫉	王|w
瓖	王|w
鬘	一|a
趯	土|t
𬺓	止|v
罍	田|t
鼱	臼|j
鳠	鱼|a
鳡	鱼|a
鳣	鱼|a
爟	火|h
爚	火|h
灈	氵|d
韂	革|g
糵	艹|c
蘼	艹|c
礵	石|u
鹴	雨|y
躔	⻊|z
皭	白|b
龢	人|r
鳤	鱼|a
亹	亠|w
籥	⺮|v
鼷	臼|j
𫚭	鱼|a
玃	犭|q
醾	酉|y
齇	自|z
觿	⺈|d
蠼	虫|i
丼	井|j
亖	二|e
仌	人|r
佢	亻|r
佧	亻|r
係	亻|r
俤	亻|r
兲	王|w
円	冂|k
冇	𠂇|u
冚	冖|b
冧	冖|b
凨	几|j
凪	几|j
凬	几|j
劏	⺌|x
卌	一|a
叒	又|y
吔	口|k
呯	口|k
咁	口|k
咗	口|k
咲	口|k
哋	口|k
唓	口|k
唞	口|k
啩	口|k
啱	口|k
啲	口|k
喎	口|k
喰	口|k
喺	口|k
嗮	口|k
嗱	口|k
嗻	口|k
嘅	口|k
嘢	口|k
嘥	口|k
噃	口|k
嚟	口|k
嚡	口|k
嚱	口|k
囝	囗|k
囧	囗|k
垅	土|t
垇	土|t
埜	木|m
堀	土|t
奀	不|b
妉	女|n
妜	女|n
妡	女|n
妳	女|n
姀	女|n
婋	女|n
嫐	女|n
嫮	女|n
嬅	女|n
嬲	田|t
孃	女|n
実	宀|b
尛	小|x
屄	尸|u
屌	尸|u
広	广|g
恏	女|n
惗	忄|x
挼	扌|f
捱	扌|f
掟	扌|f
揞	扌|f
揼	扌|f
揾	扌|f
搣	扌|f
撚	扌|f
擝	扌|f
攞	扌|f
攰	十|u
敹	丨|l
昍	日|o
昰	日|o
晹	日|o
暒	日|o
朊	月|o
朒	月|o
朤	月|o
杺	木|m
枔	目|m
桜	木|m
槅	木|m
槑	口|k
氼	水|u
沢	氵|d
沵	氵|d
湦	氵|d
灀	氵|d
炁	一|a
炤	火|h
烎	开|k
烓	火|h
焺	火|h
犼	犭|u
玊	王|w
玏	王|w
玽	王|w
珃	王|w
珄	王|w
琂	王|w
琞	日|o
瑊	王|w
畊	田|j
畑	火|h
盻	目|o
瞓	目|o
砦	止|v
砳	石|u
磺	石|u
祂	礻|p
筊	⺮|v
粦	米|m
罥	罒|s
翧	宀|b
肏	入|r
膖	月|o
芶	艹|c
苶	艹|c
荌	艹|c
莀	艹|c
莯	艹|c
菈	艹|c
蕥	艹|c
薙	艹|c
螓	虫|i
裯	衤|p
诶	讠|y
豗	兀|w
跩	⻊|z
跫	工|g
躝	⻊|z
込	辶|z
郬	龶|f
閪	门|m
雫	雨|y
靘	龶|f
骭	骨|g
鲶	鱼|a
麤	广|g
鿔	钅|j
鿫	气|q
鿬	石|u
鿭	钅|j
㗎	囗|k
㞎	尸|u
㞗	尸|u
㨃	扌|f
㨄	扌|f
䌷	纟|s
𪨊	尸|u
𫟷	钅|j
𰻝	辶|z